<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed May 10 16:23:41 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2017-05-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList"><a name="model.Account">
<!--   -->
</a>
<h3>Class <a href="model/Account.html" title="class in model">model.Account</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2423945948890528730L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>acc_id</h4>
<pre>int acc_id</pre>
<div class="block">the account id</div>
</li>
<li class="blockList">
<h4>acc_number</h4>
<pre>java.lang.String acc_number</pre>
<div class="block">the account number</div>
</li>
<li class="blockList">
<h4>acc_iban</h4>
<pre>java.lang.String acc_iban</pre>
<div class="block">the account IBAN</div>
</li>
<li class="blockList">
<h4>acc_clt_id</h4>
<pre>int acc_clt_id</pre>
<div class="block">the client id</div>
</li>
<li class="blockList">
<h4>acc_balance</h4>
<pre>java.math.BigDecimal acc_balance</pre>
<div class="block">the account balance</div>
</li>
<li class="blockList">
<h4>acc_interest</h4>
<pre>java.math.BigDecimal acc_interest</pre>
<div class="block">the account interest</div>
</li>
<li class="blockListLast">
<h4>acc_type</h4>
<pre>java.lang.String acc_type</pre>
<div class="block">the account type</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Advisor">
<!--   -->
</a>
<h3>Class <a href="model/Advisor.html" title="class in model">model.Advisor</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8886234657997605636L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>avs_id</h4>
<pre>int avs_id</pre>
<div class="block">the advisor id</div>
</li>
<li class="blockList">
<h4>avs_name</h4>
<pre>java.lang.String avs_name</pre>
<div class="block">the advisor name</div>
</li>
<li class="blockList">
<h4>avs_login</h4>
<pre>java.lang.String avs_login</pre>
<div class="block">the advisor login</div>
</li>
<li class="blockListLast">
<h4>avs_password</h4>
<pre>java.lang.String avs_password</pre>
<div class="block">the advisor password</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Client">
<!--   -->
</a>
<h3>Class <a href="model/Client.html" title="class in model">model.Client</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1423389198819788270L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clt_id</h4>
<pre>int clt_id</pre>
<div class="block">the client id</div>
</li>
<li class="blockList">
<h4>clt_login</h4>
<pre>java.lang.String clt_login</pre>
<div class="block">the client login</div>
</li>
<li class="blockList">
<h4>clt_fname</h4>
<pre>java.lang.String clt_fname</pre>
<div class="block">the client first name</div>
</li>
<li class="blockList">
<h4>clt_lname</h4>
<pre>java.lang.String clt_lname</pre>
<div class="block">the client last name</div>
</li>
<li class="blockList">
<h4>clt_nationality</h4>
<pre>java.lang.String clt_nationality</pre>
<div class="block">the client nationality</div>
</li>
<li class="blockList">
<h4>clt_gender</h4>
<pre>java.lang.String clt_gender</pre>
<div class="block">the client gender</div>
</li>
<li class="blockList">
<h4>clt_address</h4>
<pre>java.lang.String clt_address</pre>
<div class="block">the client address</div>
</li>
<li class="blockList">
<h4>clt_postalcode</h4>
<pre>java.lang.String clt_postalcode</pre>
<div class="block">the client postal code</div>
</li>
<li class="blockList">
<h4>clt_city</h4>
<pre>java.lang.String clt_city</pre>
<div class="block">the client city</div>
</li>
<li class="blockList">
<h4>clt_telephonenumber</h4>
<pre>java.lang.String clt_telephonenumber</pre>
<div class="block">the client telephone number</div>
</li>
<li class="blockList">
<h4>clt_email</h4>
<pre>java.lang.String clt_email</pre>
<div class="block">the client email</div>
</li>
<li class="blockList">
<h4>clt_status</h4>
<pre>java.lang.String clt_status</pre>
<div class="block">the client status</div>
</li>
<li class="blockList">
<h4>clt_password</h4>
<pre>java.lang.String clt_password</pre>
<div class="block">the client password</div>
</li>
<li class="blockList">
<h4>clt_birthday</h4>
<pre>org.joda.time.DateTime clt_birthday</pre>
<div class="block">the client birthday date</div>
</li>
<li class="blockList">
<h4>clt_lastlogin</h4>
<pre>org.joda.time.DateTime clt_lastlogin</pre>
<div class="block">the client last login date</div>
</li>
<li class="blockList">
<h4>clt_createdon</h4>
<pre>org.joda.time.DateTime clt_createdon</pre>
<div class="block">the date where the client create the account</div>
</li>
<li class="blockList">
<h4>currentAccount</h4>
<pre><a href="model/Account.html" title="class in model">Account</a> currentAccount</pre>
<div class="block">current account</div>
</li>
<li class="blockList">
<h4>savingAccount</h4>
<pre><a href="model/Account.html" title="class in model">Account</a> savingAccount</pre>
<div class="block">saving account</div>
</li>
<li class="blockListLast">
<h4>securitiesAccount</h4>
<pre><a href="model/Account.html" title="class in model">Account</a> securitiesAccount</pre>
<div class="block">securities account</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.News">
<!--   -->
</a>
<h3>Class <a href="model/News.html" title="class in model">model.News</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5116067082860499178L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nws_id</h4>
<pre>int nws_id</pre>
<div class="block">id of news</div>
</li>
<li class="blockList">
<h4>nws_title</h4>
<pre>java.lang.String nws_title</pre>
<div class="block">title of news</div>
</li>
<li class="blockList">
<h4>nws_text</h4>
<pre>java.lang.String nws_text</pre>
<div class="block">the article</div>
</li>
<li class="blockList">
<h4>nws_image</h4>
<pre>java.lang.String nws_image</pre>
<div class="block">Path of the image for title</div>
</li>
<li class="blockList">
<h4>nws_type</h4>
<pre>java.lang.String nws_type</pre>
<div class="block">type of the news</div>
</li>
<li class="blockListLast">
<h4>nws_date</h4>
<pre>org.joda.time.DateTime nws_date</pre>
<div class="block">Date time when the news is save</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Offer">
<!--   -->
</a>
<h3>Class <a href="model/Offer.html" title="class in model">model.Offer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5116067082860499178L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ofr_id</h4>
<pre>int ofr_id</pre>
<div class="block">id of offer</div>
</li>
<li class="blockList">
<h4>ofr_title</h4>
<pre>java.lang.String ofr_title</pre>
<div class="block">title of offer</div>
</li>
<li class="blockList">
<h4>ofr_text</h4>
<pre>java.lang.String ofr_text</pre>
<div class="block">the article</div>
</li>
<li class="blockList">
<h4>ofr_image</h4>
<pre>java.lang.String ofr_image</pre>
<div class="block">Path of the image for title</div>
</li>
<li class="blockListLast">
<h4>ofr_date</h4>
<pre>org.joda.time.DateTime ofr_date</pre>
<div class="block">Date time when the offer is save</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.TransactionHistory">
<!--   -->
</a>
<h3>Class <a href="model/TransactionHistory.html" title="class in model">model.TransactionHistory</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4997773902150564873L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tsh_id</h4>
<pre>int tsh_id</pre>
<div class="block">the TransactionHistory id</div>
</li>
<li class="blockList">
<h4>tsh_acc_number</h4>
<pre>java.lang.String tsh_acc_number</pre>
<div class="block">the account number for the TransactionHistory</div>
</li>
<li class="blockList">
<h4>tsh_description</h4>
<pre>java.lang.String tsh_description</pre>
<div class="block">the TransactionHistory description</div>
</li>
<li class="blockList">
<h4>tsh_transactionOn</h4>
<pre>org.joda.time.DateTime tsh_transactionOn</pre>
<div class="block">the TransactionHistory date</div>
</li>
<li class="blockListLast">
<h4>tsh_amount</h4>
<pre>java.math.BigDecimal tsh_amount</pre>
<div class="block">the TransactionHistory amount</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;servlet</h2>
<ul class="blockList">
<li class="blockList"><a name="servlet.AddMoneyToMyAccount">
<!--   -->
</a>
<h3>Class <a href="servlet/AddMoneyToMyAccount.html" title="class in servlet">servlet.AddMoneyToMyAccount</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlet.Contact">
<!--   -->
</a>
<h3>Class <a href="servlet/Contact.html" title="class in servlet">servlet.Contact</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlet.CreateAccount">
<!--   -->
</a>
<h3>Class <a href="servlet/CreateAccount.html" title="class in servlet">servlet.CreateAccount</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlet.EmailCheck">
<!--   -->
</a>
<h3>Class <a href="servlet/EmailCheck.html" title="class in servlet">servlet.EmailCheck</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlet.GetMyStockList">
<!--   -->
</a>
<h3>Class <a href="servlet/GetMyStockList.html" title="class in servlet">servlet.GetMyStockList</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlet.GetStockChart">
<!--   -->
</a>
<h3>Class <a href="servlet/GetStockChart.html" title="class in servlet">servlet.GetStockChart</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlet.GetTransactionHistories">
<!--   -->
</a>
<h3>Class <a href="servlet/GetTransactionHistories.html" title="class in servlet">servlet.GetTransactionHistories</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlet.Login">
<!--   -->
</a>
<h3>Class <a href="servlet/Login.html" title="class in servlet">servlet.Login</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlet.LoginManager">
<!--   -->
</a>
<h3>Class <a href="servlet/LoginManager.html" title="class in servlet">servlet.LoginManager</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlet.Logout">
<!--   -->
</a>
<h3>Class <a href="servlet/Logout.html" title="class in servlet">servlet.Logout</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlet.ModifyInfo">
<!--   -->
</a>
<h3>Class <a href="servlet/ModifyInfo.html" title="class in servlet">servlet.ModifyInfo</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlet.SaveCsv">
<!--   -->
</a>
<h3>Class <a href="servlet/SaveCsv.html" title="class in servlet">servlet.SaveCsv</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlet.SearchAddress">
<!--   -->
</a>
<h3>Class <a href="servlet/SearchAddress.html" title="class in servlet">servlet.SearchAddress</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlet.Subscribe">
<!--   -->
</a>
<h3>Class <a href="servlet/Subscribe.html" title="class in servlet">servlet.Subscribe</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlet.TradeStock">
<!--   -->
</a>
<h3>Class <a href="servlet/TradeStock.html" title="class in servlet">servlet.TradeStock</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlet.TransferMoney">
<!--   -->
</a>
<h3>Class <a href="servlet/TransferMoney.html" title="class in servlet">servlet.TransferMoney</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
