<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed May 10 16:23:37 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Dao</title>
<meta name="date" content="2017-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../dao/DaoAccount.html" title="class in dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/Dao.html" target="_top">Frames</a></li>
<li><a href="Dao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dao</div>
<h2 title="Class Dao" class="title">Class Dao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dao.Dao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../dao/DaoAccount.html" title="class in dao">DaoAccount</a>, <a href="../dao/DaoAdvisor.html" title="class in dao">DaoAdvisor</a>, <a href="../dao/DaoClient.html" title="class in dao">DaoClient</a>, <a href="../dao/DaoContactForm.html" title="class in dao">DaoContactForm</a>, <a href="../dao/DaoHoldingShare.html" title="class in dao">DaoHoldingShare</a>, <a href="../dao/DaoManager.html" title="class in dao">DaoManager</a>, <a href="../dao/DaoNews.html" title="class in dao">DaoNews</a>, <a href="../dao/DaoOffer.html" title="class in dao">DaoOffer</a>, <a href="../dao/DaoStock.html" title="class in dao">DaoStock</a>, <a href="../dao/DaoStockHistoricalPrice.html" title="class in dao">DaoStockHistoricalPrice</a>, <a href="../dao/DaoTransactionHistory.html" title="class in dao">DaoTransactionHistory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Dao</span>
extends java.lang.Object</pre>
<div class="block">Parent class of all Daos.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Junyang HE</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/Dao.html#LOGIN">LOGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/Dao.html#PASS">PASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/Dao.html#URL">URL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dao/Dao.html#Dao--">Dao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/Dao.html#addRow-java.lang.String-java.lang.Object-">addRow</a></span>(java.lang.String&nbsp;type,
      java.lang.Object&nbsp;item)</code>
<div class="block">Add a line in data base.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/Dao.html#deleteLine-java.lang.String-java.lang.Object-">deleteLine</a></span>(java.lang.String&nbsp;type,
          java.lang.Object&nbsp;item)</code>
<div class="block">Delete a line in database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/Dao.html#getList-java.lang.String-java.lang.String-">getList</a></span>(java.lang.String&nbsp;type,
       java.lang.String&nbsp;sql)</code>
<div class="block">get the list of object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/Dao.html#getNextItem-java.lang.String-java.lang.String-">getNextItem</a></span>(java.lang.String&nbsp;type,
           java.lang.String&nbsp;sql)</code>
<div class="block">get next auto-increment item from a table of database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/Dao.html#getOne-java.lang.String-java.lang.String-java.lang.Object-">getOne</a></span>(java.lang.String&nbsp;type,
      java.lang.String&nbsp;sql,
      java.lang.Object&nbsp;item)</code>
<div class="block">get an object from the data base.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/Dao.html#updateLine-java.lang.String-java.lang.Object-">updateLine</a></span>(java.lang.String&nbsp;type,
          java.lang.Object&nbsp;item)</code>
<div class="block">Update a line in database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL</h4>
<pre>static&nbsp;java.lang.String URL</pre>
</li>
</ul>
<a name="LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN</h4>
<pre>static&nbsp;java.lang.String LOGIN</pre>
</li>
</ul>
<a name="PASS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PASS</h4>
<pre>static&nbsp;java.lang.String PASS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dao</h4>
<pre>public&nbsp;Dao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOne-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOne</h4>
<pre>protected static&nbsp;java.lang.Object&nbsp;getOne(java.lang.String&nbsp;type,
                                         java.lang.String&nbsp;sql,
                                         java.lang.Object&nbsp;item)</pre>
<div class="block">get an object from the data base.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of object</dd>
<dd><code>sql</code> - the SQL code</dd>
<dd><code>item</code> - the parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object got from data base</dd>
</dl>
</li>
</ul>
<a name="getList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>protected static&nbsp;java.lang.Object&nbsp;getList(java.lang.String&nbsp;type,
                                          java.lang.String&nbsp;sql)</pre>
<div class="block">get the list of object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of object</dd>
<dd><code>sql</code> - SQL code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of object</dd>
</dl>
</li>
</ul>
<a name="addRow-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre>protected static&nbsp;int&nbsp;addRow(java.lang.String&nbsp;type,
                            java.lang.Object&nbsp;item)</pre>
<div class="block">Add a line in data base.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of object</dd>
<dd><code>item</code> - the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numbers of line added.</dd>
</dl>
</li>
</ul>
<a name="deleteLine-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLine</h4>
<pre>protected static&nbsp;int&nbsp;deleteLine(java.lang.String&nbsp;type,
                                java.lang.Object&nbsp;item)</pre>
<div class="block">Delete a line in database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of object</dd>
<dd><code>item</code> - the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numbers of line deleted</dd>
</dl>
</li>
</ul>
<a name="updateLine-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLine</h4>
<pre>protected static&nbsp;int&nbsp;updateLine(java.lang.String&nbsp;type,
                                java.lang.Object&nbsp;item)</pre>
<div class="block">Update a line in database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of object</dd>
<dd><code>item</code> - the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numbers of line updated</dd>
</dl>
</li>
</ul>
<a name="getNextItem-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextItem</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNextItem(java.lang.String&nbsp;type,
                                           java.lang.String&nbsp;sql)</pre>
<div class="block">get next auto-increment item from a table of database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - String that contains the type of item</dd>
<dd><code>sql</code> - SQL request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next auto-increment item</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../dao/DaoAccount.html" title="class in dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/Dao.html" target="_top">Frames</a></li>
<li><a href="Dao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
