<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed May 10 16:23:38 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DaoContactForm</title>
<meta name="date" content="2017-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DaoContactForm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DaoContactForm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dao/DaoClient.html" title="class in dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dao/DaoHoldingShare.html" title="class in dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/DaoContactForm.html" target="_top">Frames</a></li>
<li><a href="DaoContactForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.dao.Dao">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dao</div>
<h2 title="Class DaoContactForm" class="title">Class DaoContactForm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../dao/Dao.html" title="class in dao">dao.Dao</a></li>
<li>
<ul class="inheritance">
<li>dao.DaoContactForm</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DaoContactForm</span>
extends <a href="../dao/Dao.html" title="class in dao">Dao</a></pre>
<div class="block">Data access object of ContactForm.
 Connecting class ContactForm and table contactform_ctf</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Junyang HE</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.dao.Dao">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dao.<a href="../dao/Dao.html" title="class in dao">Dao</a></h3>
<code><a href="../dao/Dao.html#LOGIN">LOGIN</a>, <a href="../dao/Dao.html#PASS">PASS</a>, <a href="../dao/Dao.html#URL">URL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dao/DaoContactForm.html#DaoContactForm--">DaoContactForm</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/DaoContactForm.html#addContactForm-model.ContactForm-">addContactForm</a></span>(<a href="../model/ContactForm.html" title="class in model">ContactForm</a>&nbsp;ctf)</code>
<div class="block">add ContactForm in the date base.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/DaoContactForm.html#deleteContactForm-int-">deleteContactForm</a></span>(int&nbsp;id)</code>
<div class="block">delete a ContactForm in the data base ContactForm table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../model/ContactForm.html" title="class in model">ContactForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/DaoContactForm.html#getContactForm-int-">getContactForm</a></span>(int&nbsp;id)</code>
<div class="block">return a specific ContactForm by his id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../model/ContactForm.html" title="class in model">ContactForm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/DaoContactForm.html#getContactFormList--">getContactFormList</a></span>()</code>
<div class="block">allow to have the full list of ContactForm in the data base.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/DaoContactForm.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main for testing</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/DaoContactForm.html#updateContactForm-model.ContactForm-">updateContactForm</a></span>(<a href="../model/ContactForm.html" title="class in model">ContactForm</a>&nbsp;ctf)</code>
<div class="block">update a ContactForm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dao.Dao">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dao.<a href="../dao/Dao.html" title="class in dao">Dao</a></h3>
<code><a href="../dao/Dao.html#addRow-java.lang.String-java.lang.Object-">addRow</a>, <a href="../dao/Dao.html#deleteLine-java.lang.String-java.lang.Object-">deleteLine</a>, <a href="../dao/Dao.html#getList-java.lang.String-java.lang.String-">getList</a>, <a href="../dao/Dao.html#getNextItem-java.lang.String-java.lang.String-">getNextItem</a>, <a href="../dao/Dao.html#getOne-java.lang.String-java.lang.String-java.lang.Object-">getOne</a>, <a href="../dao/Dao.html#updateLine-java.lang.String-java.lang.Object-">updateLine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DaoContactForm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DaoContactForm</h4>
<pre>public&nbsp;DaoContactForm()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContactForm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactForm</h4>
<pre>public static&nbsp;<a href="../model/ContactForm.html" title="class in model">ContactForm</a>&nbsp;getContactForm(int&nbsp;id)</pre>
<div class="block">return a specific ContactForm by his id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identifiant of the ContactForm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ctf - the ContactForm</dd>
</dl>
</li>
</ul>
<a name="getContactFormList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactFormList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../model/ContactForm.html" title="class in model">ContactForm</a>&gt;&nbsp;getContactFormList()</pre>
<div class="block">allow to have the full list of ContactForm in the data base.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all the ContactForms in the data base</dd>
</dl>
</li>
</ul>
<a name="addContactForm-model.ContactForm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContactForm</h4>
<pre>public static&nbsp;int&nbsp;addContactForm(<a href="../model/ContactForm.html" title="class in model">ContactForm</a>&nbsp;ctf)</pre>
<div class="block">add ContactForm in the date base.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctf</code> - - ContactForm to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of line add in the ContactForm list</dd>
</dl>
</li>
</ul>
<a name="deleteContactForm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteContactForm</h4>
<pre>public static&nbsp;int&nbsp;deleteContactForm(int&nbsp;id)</pre>
<div class="block">delete a ContactForm in the data base ContactForm table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - contain the id of the ContactForm we want to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of line delete</dd>
</dl>
</li>
</ul>
<a name="updateContactForm-model.ContactForm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateContactForm</h4>
<pre>public static&nbsp;int&nbsp;updateContactForm(<a href="../model/ContactForm.html" title="class in model">ContactForm</a>&nbsp;ctf)</pre>
<div class="block">update a ContactForm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctf</code> - the ContactForm for update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numbers of line updated</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main for testing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Arguments</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DaoContactForm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dao/DaoClient.html" title="class in dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dao/DaoHoldingShare.html" title="class in dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/DaoContactForm.html" target="_top">Frames</a></li>
<li><a href="DaoContactForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.dao.Dao">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
