body {
 font-family:"trebuchet ms",sans-serif;
 font-size:90%;
 background-color:white;
 }

 asside {
    width: 285px;
    float: right;
    direction: rtl;
	display: block;
	margin: 0;
    padding: 0;
	font-size: 12px;
    font-family: "Simplified Arabic",arial,verdana,Helvetica;
    color: #414141;
    font-weight: normal;
}
div#menu {
	margin : 1% 1% 1% 0 ;
	float:left;
	width:170px;
	height:200px ;
	background-color:gray;
	}
div#Dépot{
	margin : 3% 1% 1% 25%;
	float:middle;
	width:500px;
	height:150px ;
	background-color:gray;
	font-size: 15px;
	font-color: Black;
	}