@CHARSET "UTF-8";

body {
	font-family: "trebuchet ms", sans-serif;
	line-height: 1;
	background: #555;
	color: #333;
	font-size: 14px;
	line-height: 18px;
}

/* layout */
#wrapper {
	width: 1000px;
	margin: 0 auto;
	margin-top: 20px;
	margin-bottom: 10px;
	border: 1px solid #888;
	background: #fff;
	/* curved border radius */
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}

nav {
	width: 1000px;
	height: 50px;
	margin: 0 auto;
	background: #333;
}

#main {
	width: 940px;
	min-height: 720px;
	margin: 0 auto;
	padding-top: 30px;
	/*background: #FFF url(../images/colbg.png) repeat-y;*/
	overflow: hidden;
}

#content {
	float: left;
	width: 620px;
	margin: 0 0 10px 0;
	padding: 10px 20px 5px 20px;
}

#sidebar {
	float: right;
	padding: 10px 0 0 20px;
	width: 220px;
}

footer {
	width: 940px;
	margin: 0 auto;
	clear: both;
}

/* basics */
h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
	clear: both;
	color: #333;
}

a:link, a:visited {
	color: #004C9A;
}

a:hover, a:active {
	color: #333;
}

p {
	margin-bottom: 18px;
}

li {
	padding-left: 8px;
}

/* nav */
nav {
	margin: 0 auto;
	display: block;
	float: left;
	margin-top: 0px;
}

nav .menu {
	font-size: 14px;
	font-weight: bold;
	margin-left: 20px;
}

nav .menu ul {
	list-style: none;
	margin: 0;
}

nav .menu li {
	float: left;
	position: relative;
}

nav .menu a {
	display: block;
	text-decoration: none;
	color: #FFF;
	padding: 0 30px;
	line-height: 50px;
}

nav .menu a:hover {
	color: #ddd;
}

/* nav 1-level dropdowns */
nav .menu li ul {
	display: none;
	z-index: 8888;
}

nav .menu ul li a {
	display: block;
	text-decoration: none;
	color: #FFF;
	background: #333;
	margin-left: 0px;
	white-space: nowrap;
}

nav .menu ul li a:hover {
	background: #555;
}

nav .menu li:hover ul {
	display: block;
	position: absolute;
}

nav .menu li:hover li {
	float: none;
}

nav .menu li:hover a {
	background: #555;
}

nav .menu li:hover li a:hover {
	background: #555;
}

/** HEADER */
header {
	padding: 20px 0 0 0;
}

header>h1 {
	float: left;
	margin: 0 0 18px 10px;
	width: 500px;
	font-size: 40px;
	line-height: 36px;
}

header>h1 a:link, header>h1 a:visited {
	color: #333;
	font-weight: bold;
	text-decoration: none;
	text-shadow: 0px 2px 3px #555;
}

header>h2 {
	color: #777;
	clear: right;
	float: right;
	font-style: italic;
	font-size: 14px;
	margin: 14px 10px 18px 0;
}

input, select, option {
	background-color: #FFF3F3;
}

input, select {
	padding: 3px;
	border: 1px solid #F5C5C5;
	border-radius: 5px;
	width: 200px;
	box-shadow: 1px 1px 2px #C0C0C0 inset;
}

select {
	margin-top: 10px;
}

input[type=checkbox] {
	background-color: transparent;
	border: none;
	width: 15px;
}

input[type=submit], input[type=reset] {
	width: 100px;
	margin-left: 5px;
	box-shadow: 1px 1px 1px #D83F3D;
	cursor: pointer;
}

fieldset {
	padding: 0 20px 20px 20px;
	margin-bottom: 10px;
	border: 1px solid #DF3F3F;
}

legend {
	color: #DF3F3F;
	font-weight: bold;
}

/* render html5 elements as block */
header, footer, section, aside, nav, article {
display: block;
}

/** ARTICLES **/
article {
float: left;
padding: 20px 10px 10px 10px;
width: 620px;
}

.featured {
width: 620px;
float: left;
margin-bottom: 10px;
background: #eee;
/* curved border radius */
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
}

article .featuredthumb {
float: left;
width: 200px;
height: 200px;
/* curved border radius */
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
}

article .featuredtitle {
float: right;
width: 400px;
font-size: 20px;
font-weight: bold;
line-height: 1.3em;
}

article .featuredstory {
float: right;
width: 400px;
}

article .thumb {
float: right;
width: 80px;
height: 80px;
/* curved border radius */
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
}

article .title {
float: left;
width: 500px;
font-size: 16px;
font-weight: bold;
margin-bottom: 10px;
}

article .story {
float: left;
width: 500px;
font-size: 12px;
}

#content h1, h2, h3, h4, h5, h6 {
color: #333;
margin: 0 0 20px 0;
line-height: 1.5em;
}

.alignleft, img.alignleft {
display: inline;
float: left;
margin-right: 10px;
}

.alignright, img.alignright {
display: inline;
float: right;
margin-left: 10px;
}

.aligncenter, img.aligncenter {
clear: both;
display: block;
margin-left: auto;
margin-right: auto;
}