<!DOCTYPE html>
<html>
   <head>
      <title>Page Connexion</title>
      <link rel = "stylesheet" type = "text/css" href="Inscription.css">
   </head>
   <body>
      
        <div id="bandeau">menu horizontal ? image ?</div>
        <div id="menu">Menu ???</div>

        <div id="contenu">
          <form action="inscription.css" method="post" >
              <fieldset>

                    <legend>Vos Identifiants :</legend>

                      <label for="login"> Identifiant :</label>
                       <input type="text" name="login" size="20" 
                       maxlength="40" id="login" />

                       <label for="password"> Mot de passe :</label>
                       <input type="password"  size="20" 
                       maxlength="40" id="password" />
                   
                    </fieldset>

                    <p>
                     <input type="submit" value="Connexion" />
                    <input type="reset" value="Annuler" />
                    </p>

                    </form>



        </div>



        <div id="newcli">
              <p>  Pas encore client de notre banque ? </p>
              <label for="Ide"> <a href="Inscription.html">Créer votre compte ! </a></label>
        </div>

        <div id="piedpage">Ceci est le pied de page</div>
        

        


        
  </body>

</html>