<!DOCTYPE html>
<html>
   <head>
      <title>Page inscription</title>
      <link rel = "stylesheet" type = "text/css" href="Inscription.css">
   </head>
   <body>
      
        <div id="bandeau">Ceci est le bandeau</div>
        <div id="menu">Ceci est le menu</div>

        <div id="contenu">
          <form action="inscription.css" method="post" >
              <fieldset>

                    <legend>Vos coordonnées :</legend>

                     <p> Vous êtes : </p>
                        <label for="femme" class="inline"> Une femme </label>
                         <input type="radio" name="CSS" value="femme" id="femme"
                         checked="checked" />
                         <label for="homme" class="inline"> Un homme </label>
                         <input type="radio" name="CSS" value="" id="homme" />
                         

                      <label for="nom"> Nom :</label>
                       <input type="text" name="nom" size="20" 
                       maxlength="40" id="nom" />

                       <label for="prenom"> Prénom :</label>
                       <input type="text" name="prenom" size="20" 
                       maxlength="40" id="prenom" />

                       <label for="naissance">Date de naissance :</label>
                       <input type="date" name="naissance" size="20" 
                       id="naissance" />

                       <label for="nationalite"> Nationalité :</label>
                       <input type="text" name ="nationalite" size="20" 
                       maxlength="40" id="nationalite" />

                       <label for="adresse">Adresse :</label>
                       <input type="text" name= "adresse" size="20" 
                       maxlength="40" id="adresse" />


                       <label for="codepostal"> Code postal :</label>
                       <input type="text" name="codepostal" size="20" 
                       maxlength="40" id="codepostal" />

                       <label for="ville"> Ville :</label>
                       <input type="text" name="ville"  size="20" 
                       maxlength="40" id="ville" />

                       <label for="pays"> Pays :</label>
                       <input type="text" name = "pays" size="20" 
                       maxlength="40" id="pays" />

                       <label for="tel"> Numéro de téléphone :</label>
                       <input type="tel" name ="tel" size="20" 
                       maxlength="10" id="tel" />

                       <label for="password"> Choisissez un mot de passe :</label>
                       <input type="password" name="password"  size="20" 
                       maxlength="40" id="password" />

                       <label for="cmdp"> Confirmez votre mot de passe :</label>
                       <input type="password" name="cmdp" size="20" 
                       maxlength="40" id="cmdp" />

                        
                        <br/> Vous êtes :<br />

                        <select name="statut" >
                           <option value="Etudiant">Un(e) étudiant(e)</option>
                           <option value="professionnel">Un professionnel </option>
                           <option value="chomage"> En recherche d'emploi </option>
                        </select>

                   
                    </fieldset>


                    <fieldset>

                     <legend> Compte supplémentaire  </legend>

                       <p>Voulez- vous créer un second compte ? Si oui choississez le(s) type(s) de compte : </p>
                         <input type="radio" name="CSS" value="compte épargne" id="compte_epargne"
                         checked="checked" />
                         <label for="compte_epargne" class="inline">Compte épargne</label>
                         <input type="radio" name="CSS" value="Compte_titre" id="Compte_titre" />
                         <label for="Compte_titre" class="inline"> Compte titre </label>
                       
                     
                    </fieldset>

                    <p> 
                     <input type="submit" value="Envoyer" /> 
                    <input type="reset" value="Annuler" />
                    </p>

                    </form>



        </div>





        <div id="piedpage">Ceci est le pied de page</div>
        

        


        
  </body>

</html>