<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed May 10 16:23:46 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Index</title>
<meta name="date" content="2017-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dao/DaoAccount.html#updateAccount-model.Account-">updateAccount(Account)</a></span> - Static method in class dao.<a href="../dao/DaoAccount.html" title="class in dao">DaoAccount</a></dt>
<dd>
<div class="block">update a Account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoAdvisor.html#updateAdvisor-model.Advisor-">updateAdvisor(Advisor)</a></span> - Static method in class dao.<a href="../dao/DaoAdvisor.html" title="class in dao">DaoAdvisor</a></dt>
<dd>
<div class="block">update a Advisor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoClient.html#updateClient-model.Client-">updateClient(Client)</a></span> - Static method in class dao.<a href="../dao/DaoClient.html" title="class in dao">DaoClient</a></dt>
<dd>
<div class="block">update a Client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoContactForm.html#updateContactForm-model.ContactForm-">updateContactForm(ContactForm)</a></span> - Static method in class dao.<a href="../dao/DaoContactForm.html" title="class in dao">DaoContactForm</a></dt>
<dd>
<div class="block">update a ContactForm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoHoldingShare.html#updateHoldingShare-model.HoldingShare-">updateHoldingShare(HoldingShare)</a></span> - Static method in class dao.<a href="../dao/DaoHoldingShare.html" title="class in dao">DaoHoldingShare</a></dt>
<dd>
<div class="block">update a HoldingShare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Dao.html#updateLine-java.lang.String-java.lang.Object-">updateLine(String, Object)</a></span> - Static method in class dao.<a href="../dao/Dao.html" title="class in dao">Dao</a></dt>
<dd>
<div class="block">Update a line in database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoManager.html#updateManager-model.Manager-">updateManager(Manager)</a></span> - Static method in class dao.<a href="../dao/DaoManager.html" title="class in dao">DaoManager</a></dt>
<dd>
<div class="block">update a Manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoNews.html#updateNews-model.News-">updateNews(News)</a></span> - Static method in class dao.<a href="../dao/DaoNews.html" title="class in dao">DaoNews</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoOffer.html#updateOffer-model.Offer-">updateOffer(Offer)</a></span> - Static method in class dao.<a href="../dao/DaoOffer.html" title="class in dao">DaoOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoStock.html#updateStock-model.Stock-">updateStock(Stock)</a></span> - Static method in class dao.<a href="../dao/DaoStock.html" title="class in dao">DaoStock</a></dt>
<dd>
<div class="block">update a Stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoStockHistoricalPrice.html#updateStockHistoricalPrice-model.StockHistoricalPrice-">updateStockHistoricalPrice(StockHistoricalPrice)</a></span> - Static method in class dao.<a href="../dao/DaoStockHistoricalPrice.html" title="class in dao">DaoStockHistoricalPrice</a></dt>
<dd>
<div class="block">update a StockHistoricalPrice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoTransactionHistory.html#updateTransactionHistory-model.TransactionHistory-">updateTransactionHistory(TransactionHistory)</a></span> - Static method in class dao.<a href="../dao/DaoTransactionHistory.html" title="class in dao">DaoTransactionHistory</a></dt>
<dd>
<div class="block">update a TransactionHistory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Dao.html#URL">URL</a></span> - Static variable in class dao.<a href="../dao/Dao.html" title="class in dao">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/package-summary.html">util</a> - package util</dt>
<dd>
<div class="block">Package contains all utils need by the projet.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
