<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed May 10 16:23:44 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../util/RandomCodeGenerator.html#generateCode--">generateCode()</a></span> - Method in class util.<a href="../util/RandomCodeGenerator.html" title="class in util">RandomCodeGenerator</a></dt>
<dd>
<div class="block">generate a random code of 6 characters</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/IbanUtil.html#generateIban-java.lang.String-int-">generateIban(String, int)</a></span> - Static method in class util.<a href="../util/IbanUtil.html" title="class in util">IbanUtil</a></dt>
<dd>
<div class="block">Generate IBAN by client number and account type</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/HttpUtil.html#get-java.lang.String-">get(String)</a></span> - Static method in class util.<a href="../util/HttpUtil.html" title="class in util">HttpUtil</a></dt>
<dd>
<div class="block">Send a get request</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/HttpUtil.html#get-java.lang.String-java.util.Map-">get(String, Map&lt;String, String&gt;)</a></span> - Static method in class util.<a href="../util/HttpUtil.html" title="class in util">HttpUtil</a></dt>
<dd>
<div class="block">Send a get request</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#getAcc_balance--">getAcc_balance()</a></span> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#getAcc_clt_id--">getAcc_clt_id()</a></span> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#getAcc_iban--">getAcc_iban()</a></span> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#getAcc_id--">getAcc_id()</a></span> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#getAcc_interest--">getAcc_interest()</a></span> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#getAcc_number--">getAcc_number()</a></span> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#getAcc_type--">getAcc_type()</a></span> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoAccount.html#getAccount-int-">getAccount(int)</a></span> - Static method in class dao.<a href="../dao/DaoAccount.html" title="class in dao">DaoAccount</a></dt>
<dd>
<div class="block">return a specific Account by it's id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoAccount.html#getAccountList--">getAccountList()</a></span> - Static method in class dao.<a href="../dao/DaoAccount.html" title="class in dao">DaoAccount</a></dt>
<dd>
<div class="block">allow to have the full list of Account in the data base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoAdvisor.html#getAdvisor-int-">getAdvisor(int)</a></span> - Static method in class dao.<a href="../dao/DaoAdvisor.html" title="class in dao">DaoAdvisor</a></dt>
<dd>
<div class="block">return a specific Advisor by his id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoAdvisor.html#getAdvisorList--">getAdvisorList()</a></span> - Static method in class dao.<a href="../dao/DaoAdvisor.html" title="class in dao">DaoAdvisor</a></dt>
<dd>
<div class="block">allow to have the full list of Advisor in the data base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Advisor.html#getAvs_id--">getAvs_id()</a></span> - Method in class model.<a href="../model/Advisor.html" title="class in model">Advisor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Advisor.html#getAvs_login--">getAvs_login()</a></span> - Method in class model.<a href="../model/Advisor.html" title="class in model">Advisor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Advisor.html#getAvs_name--">getAvs_name()</a></span> - Method in class model.<a href="../model/Advisor.html" title="class in model">Advisor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Advisor.html#getAvs_password--">getAvs_password()</a></span> - Method in class model.<a href="../model/Advisor.html" title="class in model">Advisor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ContactForm.html#getCff_message--">getCff_message()</a></span> - Method in class model.<a href="../model/ContactForm.html" title="class in model">ContactForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoClient.html#getClient-int-">getClient(int)</a></span> - Static method in class dao.<a href="../dao/DaoClient.html" title="class in dao">DaoClient</a></dt>
<dd>
<div class="block">return a specific Client by his id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoClient.html#getClientList--">getClientList()</a></span> - Static method in class dao.<a href="../dao/DaoClient.html" title="class in dao">DaoClient</a></dt>
<dd>
<div class="block">allow to have the full list of Client in the data base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#getClt_address--">getClt_address()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#getClt_birthday--">getClt_birthday()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#getClt_city--">getClt_city()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#getClt_createdon--">getClt_createdon()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#getClt_email--">getClt_email()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#getClt_fname--">getClt_fname()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#getClt_gender--">getClt_gender()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#getClt_id--">getClt_id()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#getClt_lastlogin--">getClt_lastlogin()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#getClt_lname--">getClt_lname()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#getClt_login--">getClt_login()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#getClt_nationality--">getClt_nationality()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#getClt_password--">getClt_password()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#getClt_postalcode--">getClt_postalcode()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#getClt_status--">getClt_status()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#getClt_telephonenumber--">getClt_telephonenumber()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoContactForm.html#getContactForm-int-">getContactForm(int)</a></span> - Static method in class dao.<a href="../dao/DaoContactForm.html" title="class in dao">DaoContactForm</a></dt>
<dd>
<div class="block">return a specific ContactForm by his id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoContactForm.html#getContactFormList--">getContactFormList()</a></span> - Static method in class dao.<a href="../dao/DaoContactForm.html" title="class in dao">DaoContactForm</a></dt>
<dd>
<div class="block">allow to have the full list of ContactForm in the data base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ContactForm.html#getCtf_email--">getCtf_email()</a></span> - Method in class model.<a href="../model/ContactForm.html" title="class in model">ContactForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ContactForm.html#getCtf_id--">getCtf_id()</a></span> - Method in class model.<a href="../model/ContactForm.html" title="class in model">ContactForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ContactForm.html#getCtf_name--">getCtf_name()</a></span> - Method in class model.<a href="../model/ContactForm.html" title="class in model">ContactForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ContactForm.html#getCtf_tel--">getCtf_tel()</a></span> - Method in class model.<a href="../model/ContactForm.html" title="class in model">ContactForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#getCurrentAccount--">getCurrentAccount()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getCurrentPrice--">getCurrentPrice()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#getFullName--">getFullName()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>
<div class="block">Get the full name of the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HoldingShare.html#getHds_acc_id--">getHds_acc_id()</a></span> - Method in class model.<a href="../model/HoldingShare.html" title="class in model">HoldingShare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HoldingShare.html#getHds_boughtOn--">getHds_boughtOn()</a></span> - Method in class model.<a href="../model/HoldingShare.html" title="class in model">HoldingShare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HoldingShare.html#getHds_id--">getHds_id()</a></span> - Method in class model.<a href="../model/HoldingShare.html" title="class in model">HoldingShare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HoldingShare.html#getHds_numberOfShares--">getHds_numberOfShares()</a></span> - Method in class model.<a href="../model/HoldingShare.html" title="class in model">HoldingShare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HoldingShare.html#getHds_stk_ticker--">getHds_stk_ticker()</a></span> - Method in class model.<a href="../model/HoldingShare.html" title="class in model">HoldingShare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoHoldingShare.html#getHoldingShare-int-">getHoldingShare(int)</a></span> - Static method in class dao.<a href="../dao/DaoHoldingShare.html" title="class in dao">DaoHoldingShare</a></dt>
<dd>
<div class="block">return a specific HoldingShare by it's id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#getHoldingShare--">getHoldingShare()</a></span> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>
<div class="block">Get the Holding Share list of this account</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#getHoldingShare--">getHoldingShare()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>
<div class="block">Get the Holding Share list of this client</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoHoldingShare.html#getHoldingShareList--">getHoldingShareList()</a></span> - Static method in class dao.<a href="../dao/DaoHoldingShare.html" title="class in dao">DaoHoldingShare</a></dt>
<dd>
<div class="block">allow to have the full list of HoldingShare in the data base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Dao.html#getList-java.lang.String-java.lang.String-">getList(String, String)</a></span> - Static method in class dao.<a href="../dao/Dao.html" title="class in dao">Dao</a></dt>
<dd>
<div class="block">get the list of object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoManager.html#getManager-int-">getManager(int)</a></span> - Static method in class dao.<a href="../dao/DaoManager.html" title="class in dao">DaoManager</a></dt>
<dd>
<div class="block">return a specific Manager by his id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoManager.html#getManagerList--">getManagerList()</a></span> - Static method in class dao.<a href="../dao/DaoManager.html" title="class in dao">DaoManager</a></dt>
<dd>
<div class="block">allow to have the full list of Manager in the data base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Manager.html#getmng_id--">getmng_id()</a></span> - Method in class model.<a href="../model/Manager.html" title="class in model">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Manager.html#getmng_login--">getmng_login()</a></span> - Method in class model.<a href="../model/Manager.html" title="class in model">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Manager.html#getmng_name--">getmng_name()</a></span> - Method in class model.<a href="../model/Manager.html" title="class in model">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Manager.html#getmng_password--">getmng_password()</a></span> - Method in class model.<a href="../model/Manager.html" title="class in model">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlet/GetMyStockList.html" title="class in servlet"><span class="typeNameLink">GetMyStockList</span></a> - Class in <a href="../servlet/package-summary.html">servlet</a></dt>
<dd>
<div class="block">Servlet implementation class GetMyStockList</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/GetMyStockList.html#GetMyStockList--">GetMyStockList()</a></span> - Constructor for class servlet.<a href="../servlet/GetMyStockList.html" title="class in servlet">GetMyStockList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoNews.html#getNews-int-">getNews(int)</a></span> - Static method in class dao.<a href="../dao/DaoNews.html" title="class in dao">DaoNews</a></dt>
<dd>
<div class="block">return a specific News by it's id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoNews.html#getNewsList--">getNewsList()</a></span> - Static method in class dao.<a href="../dao/DaoNews.html" title="class in dao">DaoNews</a></dt>
<dd>
<div class="block">allow to have the full list of News in the data base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoAccount.html#getNextAccountNumber--">getNextAccountNumber()</a></span> - Static method in class dao.<a href="../dao/DaoAccount.html" title="class in dao">DaoAccount</a></dt>
<dd>
<div class="block">get next not used account number</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoClient.html#getNextClientLogin--">getNextClientLogin()</a></span> - Static method in class dao.<a href="../dao/DaoClient.html" title="class in dao">DaoClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/Dao.html#getNextItem-java.lang.String-java.lang.String-">getNextItem(String, String)</a></span> - Static method in class dao.<a href="../dao/Dao.html" title="class in dao">Dao</a></dt>
<dd>
<div class="block">get next auto-increment item from a table of database</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/News.html#getNws_date--">getNws_date()</a></span> - Method in class model.<a href="../model/News.html" title="class in model">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/News.html#getNws_id--">getNws_id()</a></span> - Method in class model.<a href="../model/News.html" title="class in model">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/News.html#getNws_image--">getNws_image()</a></span> - Method in class model.<a href="../model/News.html" title="class in model">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/News.html#getNws_text--">getNws_text()</a></span> - Method in class model.<a href="../model/News.html" title="class in model">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/News.html#getNws_title--">getNws_title()</a></span> - Method in class model.<a href="../model/News.html" title="class in model">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/News.html#getNws_type--">getNws_type()</a></span> - Method in class model.<a href="../model/News.html" title="class in model">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoOffer.html#getOffer-int-">getOffer(int)</a></span> - Static method in class dao.<a href="../dao/DaoOffer.html" title="class in dao">DaoOffer</a></dt>
<dd>
<div class="block">return a specific Offer by it's id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoOffer.html#getOfferList--">getOfferList()</a></span> - Static method in class dao.<a href="../dao/DaoOffer.html" title="class in dao">DaoOffer</a></dt>
<dd>
<div class="block">allow to have the full list of Offer in the data base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Offer.html#getOfr_date--">getOfr_date()</a></span> - Method in class model.<a href="../model/Offer.html" title="class in model">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Offer.html#getOfr_id--">getOfr_id()</a></span> - Method in class model.<a href="../model/Offer.html" title="class in model">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Offer.html#getOfr_image--">getOfr_image()</a></span> - Method in class model.<a href="../model/Offer.html" title="class in model">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Offer.html#getOfr_text--">getOfr_text()</a></span> - Method in class model.<a href="../model/Offer.html" title="class in model">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Offer.html#getOfr_title--">getOfr_title()</a></span> - Method in class model.<a href="../model/Offer.html" title="class in model">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/Dao.html#getOne-java.lang.String-java.lang.String-java.lang.Object-">getOne(String, String, Object)</a></span> - Static method in class dao.<a href="../dao/Dao.html" title="class in dao">Dao</a></dt>
<dd>
<div class="block">get an object from the data base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/HttpUtil.html#getQueryParams-java.lang.String-">getQueryParams(String)</a></span> - Static method in class util.<a href="../util/HttpUtil.html" title="class in util">HttpUtil</a></dt>
<dd>
<div class="block">Retrieve the query parameters from given url</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#getSavingAccount--">getSavingAccount()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#getSecuritiesAccount--">getSecuritiesAccount()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockHistoricalPrice.html#getShp_datetime--">getShp_datetime()</a></span> - Method in class model.<a href="../model/StockHistoricalPrice.html" title="class in model">StockHistoricalPrice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockHistoricalPrice.html#getShp_id--">getShp_id()</a></span> - Method in class model.<a href="../model/StockHistoricalPrice.html" title="class in model">StockHistoricalPrice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockHistoricalPrice.html#getShp_price--">getShp_price()</a></span> - Method in class model.<a href="../model/StockHistoricalPrice.html" title="class in model">StockHistoricalPrice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockHistoricalPrice.html#getShp_stk_id--">getShp_stk_id()</a></span> - Method in class model.<a href="../model/StockHistoricalPrice.html" title="class in model">StockHistoricalPrice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getStk_description--">getStk_description()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getStk_name--">getStk_name()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getStk_ticker--">getStk_ticker()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoStock.html#getStock-java.lang.String-">getStock(String)</a></span> - Static method in class dao.<a href="../dao/DaoStock.html" title="class in dao">DaoStock</a></dt>
<dd>
<div class="block">return a specific Stock by it's id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HoldingShare.html#getStock--">getStock()</a></span> - Method in class model.<a href="../model/HoldingShare.html" title="class in model">HoldingShare</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlet/GetStockChart.html" title="class in servlet"><span class="typeNameLink">GetStockChart</span></a> - Class in <a href="../servlet/package-summary.html">servlet</a></dt>
<dd>
<div class="block">Servlet implementation class GetStockChart</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/GetStockChart.html#GetStockChart--">GetStockChart()</a></span> - Constructor for class servlet.<a href="../servlet/GetStockChart.html" title="class in servlet">GetStockChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoStockHistoricalPrice.html#getStockHistoricalPrice-int-">getStockHistoricalPrice(int)</a></span> - Static method in class dao.<a href="../dao/DaoStockHistoricalPrice.html" title="class in dao">DaoStockHistoricalPrice</a></dt>
<dd>
<div class="block">return a specific StockHistoricalPrice by it's id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoStockHistoricalPrice.html#getStockHistoricalPriceList--">getStockHistoricalPriceList()</a></span> - Static method in class dao.<a href="../dao/DaoStockHistoricalPrice.html" title="class in dao">DaoStockHistoricalPrice</a></dt>
<dd>
<div class="block">allow to have the full list of StockHistoricalPrice in the data base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoStock.html#getStockList--">getStockList()</a></span> - Static method in class dao.<a href="../dao/DaoStock.html" title="class in dao">DaoStock</a></dt>
<dd>
<div class="block">allow to have the full list of Stock in the data base.</div>
</dd>
<dt><a href="../servlet/GetTransactionHistories.html" title="class in servlet"><span class="typeNameLink">GetTransactionHistories</span></a> - Class in <a href="../servlet/package-summary.html">servlet</a></dt>
<dd>
<div class="block">Servlet implementation class GetBalance</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/GetTransactionHistories.html#GetTransactionHistories--">GetTransactionHistories()</a></span> - Constructor for class servlet.<a href="../servlet/GetTransactionHistories.html" title="class in servlet">GetTransactionHistories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoTransactionHistory.html#getTransactionHistory-int-">getTransactionHistory(int)</a></span> - Static method in class dao.<a href="../dao/DaoTransactionHistory.html" title="class in dao">DaoTransactionHistory</a></dt>
<dd>
<div class="block">return a specific TransactionHistory by it's id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#getTransactionHistory--">getTransactionHistory()</a></span> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>
<div class="block">Get the Transaction history list of this account</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoTransactionHistory.html#getTransactionHistoryList--">getTransactionHistoryList()</a></span> - Static method in class dao.<a href="../dao/DaoTransactionHistory.html" title="class in dao">DaoTransactionHistory</a></dt>
<dd>
<div class="block">allow to have the full list of TransactionHistory in the data base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TransactionHistory.html#getTsh_acc_number--">getTsh_acc_number()</a></span> - Method in class model.<a href="../model/TransactionHistory.html" title="class in model">TransactionHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TransactionHistory.html#getTsh_amount--">getTsh_amount()</a></span> - Method in class model.<a href="../model/TransactionHistory.html" title="class in model">TransactionHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TransactionHistory.html#getTsh_description--">getTsh_description()</a></span> - Method in class model.<a href="../model/TransactionHistory.html" title="class in model">TransactionHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TransactionHistory.html#getTsh_id--">getTsh_id()</a></span> - Method in class model.<a href="../model/TransactionHistory.html" title="class in model">TransactionHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TransactionHistory.html#getTsh_transactionOn--">getTsh_transactionOn()</a></span> - Method in class model.<a href="../model/TransactionHistory.html" title="class in model">TransactionHistory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
