<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed May 10 16:23:44 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F-Index</title>
<meta name="date" content="2017-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../util/HttpUtil.html#fetch-java.lang.String-java.lang.String-java.lang.String-java.util.Map-">fetch(String, String, String, Map&lt;String, String&gt;)</a></span> - Static method in class util.<a href="../util/HttpUtil.html" title="class in util">HttpUtil</a></dt>
<dd>
<div class="block">Send a request</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoNews.html#find3BankNews--">find3BankNews()</a></span> - Static method in class dao.<a href="../dao/DaoNews.html" title="class in dao">DaoNews</a></dt>
<dd>
<div class="block">get 3 pieces of latest bank's news</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoNews.html#find3OtherNews--">find3OtherNews()</a></span> - Static method in class dao.<a href="../dao/DaoNews.html" title="class in dao">DaoNews</a></dt>
<dd>
<div class="block">get 3 pieces of latest other news</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoAccount.html#findAccountByClientId-int-">findAccountByClientId(int)</a></span> - Static method in class dao.<a href="../dao/DaoAccount.html" title="class in dao">DaoAccount</a></dt>
<dd>
<div class="block">return a list of Account of a specified Client id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoAccount.html#findAccountByIban-java.lang.String-">findAccountByIban(String)</a></span> - Static method in class dao.<a href="../dao/DaoAccount.html" title="class in dao">DaoAccount</a></dt>
<dd>
<div class="block">Find Account by a specified iban.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoAdvisor.html#findAdvisorByLogin-java.lang.String-">findAdvisorByLogin(String)</a></span> - Static method in class dao.<a href="../dao/DaoAdvisor.html" title="class in dao">DaoAdvisor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoNews.html#findAllBankNews--">findAllBankNews()</a></span> - Static method in class dao.<a href="../dao/DaoNews.html" title="class in dao">DaoNews</a></dt>
<dd>
<div class="block">get 3 pieces of latest bank's news</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoNews.html#findAllOtherNews--">findAllOtherNews()</a></span> - Static method in class dao.<a href="../dao/DaoNews.html" title="class in dao">DaoNews</a></dt>
<dd>
<div class="block">get 3 pieces of latest other news</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoClient.html#findClientByLogin-java.lang.String-">findClientByLogin(String)</a></span> - Static method in class dao.<a href="../dao/DaoClient.html" title="class in dao">DaoClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoClient.html#findClientByName-java.lang.String-">findClientByName(String)</a></span> - Static method in class dao.<a href="../dao/DaoClient.html" title="class in dao">DaoClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoClient.html#findClientByName2-java.lang.String-">findClientByName2(String)</a></span> - Static method in class dao.<a href="../dao/DaoClient.html" title="class in dao">DaoClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoHoldingShare.html#findHdsByAccId-int-">findHdsByAccId(int)</a></span> - Static method in class dao.<a href="../dao/DaoHoldingShare.html" title="class in dao">DaoHoldingShare</a></dt>
<dd>
<div class="block">Get list of HoldingShare for a account</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoHoldingShare.html#findHdsByCltId-int-">findHdsByCltId(int)</a></span> - Static method in class dao.<a href="../dao/DaoHoldingShare.html" title="class in dao">DaoHoldingShare</a></dt>
<dd>
<div class="block">Get list of HoldingShare for a client</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoManager.html#findManagerByLogin-java.lang.String-">findManagerByLogin(String)</a></span> - Static method in class dao.<a href="../dao/DaoManager.html" title="class in dao">DaoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoStockHistoricalPrice.html#findShpByStkId-int-">findShpByStkId(int)</a></span> - Static method in class dao.<a href="../dao/DaoStockHistoricalPrice.html" title="class in dao">DaoStockHistoricalPrice</a></dt>
<dd>
<div class="block">Get list of HoldingShare for a client</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoTransactionHistory.html#findTshByAccNumber-java.lang.String-">findTshByAccNumber(String)</a></span> - Static method in class dao.<a href="../dao/DaoTransactionHistory.html" title="class in dao">DaoTransactionHistory</a></dt>
<dd>
<div class="block">return a list of TransactionHistory of a specified account's number.</div>
</dd>
<dt><a href="../util/FusionCharts.html" title="class in util"><span class="typeNameLink">FusionCharts</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/FusionCharts.html#FusionCharts-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">FusionCharts(String, String, String, String, String, String, String)</a></span> - Constructor for class util.<a href="../util/FusionCharts.html" title="class in util">FusionCharts</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
