<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed May 10 16:23:45 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2017-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../servlet/SaveCsv.html" title="class in servlet"><span class="typeNameLink">SaveCsv</span></a> - Class in <a href="../servlet/package-summary.html">servlet</a></dt>
<dd>
<div class="block">Servlet implementation class saveCsv</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/SaveCsv.html#SaveCsv--">SaveCsv()</a></span> - Constructor for class servlet.<a href="../servlet/SaveCsv.html" title="class in servlet">SaveCsv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#savingAccount">savingAccount</a></span> - Variable in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>
<div class="block">saving account</div>
</dd>
<dt><a href="../servlet/SearchAddress.html" title="class in servlet"><span class="typeNameLink">SearchAddress</span></a> - Class in <a href="../servlet/package-summary.html">servlet</a></dt>
<dd>
<div class="block">Servlet implementation class SearchAddress</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/SearchAddress.html#SearchAddress--">SearchAddress()</a></span> - Constructor for class servlet.<a href="../servlet/SearchAddress.html" title="class in servlet">SearchAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#securitiesAccount">securitiesAccount</a></span> - Variable in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>
<div class="block">securities account</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/SendMail.html#Send-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Send(String, String, String, String, String)</a></span> - Static method in class util.<a href="../util/SendMail.html" title="class in util">SendMail</a></dt>
<dd>
<div class="block">Send email using SMTP server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/SendMail.html#Send-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Send(String, String, String, String, String, String)</a></span> - Static method in class util.<a href="../util/SendMail.html" title="class in util">SendMail</a></dt>
<dd>
<div class="block">Send email using SMTP server.</div>
</dd>
<dt><a href="../util/SendMail.html" title="class in util"><span class="typeNameLink">SendMail</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">ref: http://stackoverflow.com/questions/3649014/send-email-using-java</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/SendMail.html#SendMail--">SendMail()</a></span> - Constructor for class util.<a href="../util/SendMail.html" title="class in util">SendMail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/SendMail.html#sendVerificationCode-java.lang.String-java.lang.String-">sendVerificationCode(String, String)</a></span> - Static method in class util.<a href="../util/SendMail.html" title="class in util">SendMail</a></dt>
<dd>
<div class="block">Send a verification code to an email address</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>
<div class="block">generated serialVersionUID</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Advisor.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class model.<a href="../model/Advisor.html" title="class in model">Advisor</a></dt>
<dd>
<div class="block">generated serialVersionUID</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>
<div class="block">generated serialVersionUID</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/News.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class model.<a href="../model/News.html" title="class in model">News</a></dt>
<dd>
<div class="block">generate serialVersionUID</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Offer.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class model.<a href="../model/Offer.html" title="class in model">Offer</a></dt>
<dd>
<div class="block">generate serialVersionUID</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TransactionHistory.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class model.<a href="../model/TransactionHistory.html" title="class in model">TransactionHistory</a></dt>
<dd>
<div class="block">generated serialVersionUID</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/AddMoneyToMyAccount.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class servlet.<a href="../servlet/AddMoneyToMyAccount.html" title="class in servlet">AddMoneyToMyAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlet/Contact.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class servlet.<a href="../servlet/Contact.html" title="class in servlet">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlet/CreateAccount.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class servlet.<a href="../servlet/CreateAccount.html" title="class in servlet">CreateAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlet/EmailCheck.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class servlet.<a href="../servlet/EmailCheck.html" title="class in servlet">EmailCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlet/GetMyStockList.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class servlet.<a href="../servlet/GetMyStockList.html" title="class in servlet">GetMyStockList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlet/GetStockChart.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class servlet.<a href="../servlet/GetStockChart.html" title="class in servlet">GetStockChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlet/GetTransactionHistories.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class servlet.<a href="../servlet/GetTransactionHistories.html" title="class in servlet">GetTransactionHistories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlet/Login.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class servlet.<a href="../servlet/Login.html" title="class in servlet">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlet/LoginManager.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class servlet.<a href="../servlet/LoginManager.html" title="class in servlet">LoginManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlet/Logout.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class servlet.<a href="../servlet/Logout.html" title="class in servlet">Logout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlet/ModifyInfo.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class servlet.<a href="../servlet/ModifyInfo.html" title="class in servlet">ModifyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlet/SaveCsv.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class servlet.<a href="../servlet/SaveCsv.html" title="class in servlet">SaveCsv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlet/SearchAddress.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class servlet.<a href="../servlet/SearchAddress.html" title="class in servlet">SearchAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlet/Subscribe.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class servlet.<a href="../servlet/Subscribe.html" title="class in servlet">Subscribe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlet/TradeStock.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class servlet.<a href="../servlet/TradeStock.html" title="class in servlet">TradeStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlet/TransferMoney.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class servlet.<a href="../servlet/TransferMoney.html" title="class in servlet">TransferMoney</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlet/package-summary.html">servlet</a> - package servlet</dt>
<dd>
<div class="block">Package contains all Tomcat servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#setAcc_balance-java.math.BigDecimal-">setAcc_balance(BigDecimal)</a></span> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#setAcc_clt_id-int-">setAcc_clt_id(int)</a></span> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#setAcc_iban-java.lang.String-">setAcc_iban(String)</a></span> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#setAcc_id-int-">setAcc_id(int)</a></span> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#setAcc_interest-java.math.BigDecimal-">setAcc_interest(BigDecimal)</a></span> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#setAcc_number-java.lang.String-">setAcc_number(String)</a></span> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#setAcc_type-java.lang.String-">setAcc_type(String)</a></span> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Advisor.html#setAvs_id-int-">setAvs_id(int)</a></span> - Method in class model.<a href="../model/Advisor.html" title="class in model">Advisor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Advisor.html#setAvs_login-java.lang.String-">setAvs_login(String)</a></span> - Method in class model.<a href="../model/Advisor.html" title="class in model">Advisor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Advisor.html#setAvs_name-java.lang.String-">setAvs_name(String)</a></span> - Method in class model.<a href="../model/Advisor.html" title="class in model">Advisor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Advisor.html#setAvs_password-java.lang.String-">setAvs_password(String)</a></span> - Method in class model.<a href="../model/Advisor.html" title="class in model">Advisor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ContactForm.html#setCff_message-java.lang.String-">setCff_message(String)</a></span> - Method in class model.<a href="../model/ContactForm.html" title="class in model">ContactForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#setClt_address-java.lang.String-">setClt_address(String)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#setClt_birthday-org.joda.time.DateTime-">setClt_birthday(DateTime)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#setClt_city-java.lang.String-">setClt_city(String)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#setClt_createdon-org.joda.time.DateTime-">setClt_createdon(DateTime)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#setClt_email-java.lang.String-">setClt_email(String)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#setClt_fname-java.lang.String-">setClt_fname(String)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#setClt_gender-java.lang.String-">setClt_gender(String)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#setClt_id-int-">setClt_id(int)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#setClt_lastlogin-org.joda.time.DateTime-">setClt_lastlogin(DateTime)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#setClt_lname-java.lang.String-">setClt_lname(String)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#setClt_login-java.lang.String-">setClt_login(String)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#setClt_nationality-java.lang.String-">setClt_nationality(String)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#setClt_password-java.lang.String-">setClt_password(String)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#setClt_postalcode-java.lang.String-">setClt_postalcode(String)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#setClt_status-java.lang.String-">setClt_status(String)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#setClt_telephonenumber-java.lang.String-">setClt_telephonenumber(String)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ContactForm.html#setCtf_email-java.lang.String-">setCtf_email(String)</a></span> - Method in class model.<a href="../model/ContactForm.html" title="class in model">ContactForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ContactForm.html#setCtf_id-int-">setCtf_id(int)</a></span> - Method in class model.<a href="../model/ContactForm.html" title="class in model">ContactForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ContactForm.html#setCtf_name-java.lang.String-">setCtf_name(String)</a></span> - Method in class model.<a href="../model/ContactForm.html" title="class in model">ContactForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ContactForm.html#setCtf_tel-java.lang.String-">setCtf_tel(String)</a></span> - Method in class model.<a href="../model/ContactForm.html" title="class in model">ContactForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#setCurrentAccount-model.Account-">setCurrentAccount(Account)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HoldingShare.html#setHds_acc_id-int-">setHds_acc_id(int)</a></span> - Method in class model.<a href="../model/HoldingShare.html" title="class in model">HoldingShare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HoldingShare.html#setHds_boughtOn-org.joda.time.DateTime-">setHds_boughtOn(DateTime)</a></span> - Method in class model.<a href="../model/HoldingShare.html" title="class in model">HoldingShare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HoldingShare.html#setHds_id-int-">setHds_id(int)</a></span> - Method in class model.<a href="../model/HoldingShare.html" title="class in model">HoldingShare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HoldingShare.html#setHds_numberOfShares-int-">setHds_numberOfShares(int)</a></span> - Method in class model.<a href="../model/HoldingShare.html" title="class in model">HoldingShare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HoldingShare.html#setHds_stk_ticker-java.lang.String-">setHds_stk_ticker(String)</a></span> - Method in class model.<a href="../model/HoldingShare.html" title="class in model">HoldingShare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Manager.html#setmng_id-int-">setmng_id(int)</a></span> - Method in class model.<a href="../model/Manager.html" title="class in model">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Manager.html#setmng_login-java.lang.String-">setmng_login(String)</a></span> - Method in class model.<a href="../model/Manager.html" title="class in model">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Manager.html#setmng_name-java.lang.String-">setmng_name(String)</a></span> - Method in class model.<a href="../model/Manager.html" title="class in model">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Manager.html#setmng_password-java.lang.String-">setmng_password(String)</a></span> - Method in class model.<a href="../model/Manager.html" title="class in model">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/News.html#setNws_date-org.joda.time.DateTime-">setNws_date(DateTime)</a></span> - Method in class model.<a href="../model/News.html" title="class in model">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/News.html#setNws_id-int-">setNws_id(int)</a></span> - Method in class model.<a href="../model/News.html" title="class in model">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/News.html#setNws_image-java.lang.String-">setNws_image(String)</a></span> - Method in class model.<a href="../model/News.html" title="class in model">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/News.html#setNws_text-java.lang.String-">setNws_text(String)</a></span> - Method in class model.<a href="../model/News.html" title="class in model">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/News.html#setNws_title-java.lang.String-">setNws_title(String)</a></span> - Method in class model.<a href="../model/News.html" title="class in model">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/News.html#setNws_type-java.lang.String-">setNws_type(String)</a></span> - Method in class model.<a href="../model/News.html" title="class in model">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Offer.html#setOfr_date-org.joda.time.DateTime-">setOfr_date(DateTime)</a></span> - Method in class model.<a href="../model/Offer.html" title="class in model">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Offer.html#setOfr_id-int-">setOfr_id(int)</a></span> - Method in class model.<a href="../model/Offer.html" title="class in model">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Offer.html#setOfr_image-java.lang.String-">setOfr_image(String)</a></span> - Method in class model.<a href="../model/Offer.html" title="class in model">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Offer.html#setOfr_text-java.lang.String-">setOfr_text(String)</a></span> - Method in class model.<a href="../model/Offer.html" title="class in model">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Offer.html#setOfr_title-java.lang.String-">setOfr_title(String)</a></span> - Method in class model.<a href="../model/Offer.html" title="class in model">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#setSavingAccount-model.Account-">setSavingAccount(Account)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#setSecuritiesAccount-model.Account-">setSecuritiesAccount(Account)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockHistoricalPrice.html#setShp_datetime-org.joda.time.DateTime-">setShp_datetime(DateTime)</a></span> - Method in class model.<a href="../model/StockHistoricalPrice.html" title="class in model">StockHistoricalPrice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockHistoricalPrice.html#setShp_id-int-">setShp_id(int)</a></span> - Method in class model.<a href="../model/StockHistoricalPrice.html" title="class in model">StockHistoricalPrice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockHistoricalPrice.html#setShp_price-java.math.BigDecimal-">setShp_price(BigDecimal)</a></span> - Method in class model.<a href="../model/StockHistoricalPrice.html" title="class in model">StockHistoricalPrice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockHistoricalPrice.html#setShp_stk_id-int-">setShp_stk_id(int)</a></span> - Method in class model.<a href="../model/StockHistoricalPrice.html" title="class in model">StockHistoricalPrice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#setStk_description-java.lang.String-">setStk_description(String)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#setStk_name-java.lang.String-">setStk_name(String)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#setStk_ticker-java.lang.String-">setStk_ticker(String)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TransactionHistory.html#setTsh_acc_number-java.lang.String-">setTsh_acc_number(String)</a></span> - Method in class model.<a href="../model/TransactionHistory.html" title="class in model">TransactionHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TransactionHistory.html#setTsh_amount-java.math.BigDecimal-">setTsh_amount(BigDecimal)</a></span> - Method in class model.<a href="../model/TransactionHistory.html" title="class in model">TransactionHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TransactionHistory.html#setTsh_description-java.lang.String-">setTsh_description(String)</a></span> - Method in class model.<a href="../model/TransactionHistory.html" title="class in model">TransactionHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TransactionHistory.html#setTsh_id-int-">setTsh_id(int)</a></span> - Method in class model.<a href="../model/TransactionHistory.html" title="class in model">TransactionHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TransactionHistory.html#setTsh_transactionOn-org.joda.time.DateTime-">setTsh_transactionOn(DateTime)</a></span> - Method in class model.<a href="../model/TransactionHistory.html" title="class in model">TransactionHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockHistoricalPrice.html#shp_datetime">shp_datetime</a></span> - Variable in class model.<a href="../model/StockHistoricalPrice.html" title="class in model">StockHistoricalPrice</a></dt>
<dd>
<div class="block">the Historical date</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockHistoricalPrice.html#shp_id">shp_id</a></span> - Variable in class model.<a href="../model/StockHistoricalPrice.html" title="class in model">StockHistoricalPrice</a></dt>
<dd>
<div class="block">the StockHistorical Price id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockHistoricalPrice.html#shp_price">shp_price</a></span> - Variable in class model.<a href="../model/StockHistoricalPrice.html" title="class in model">StockHistoricalPrice</a></dt>
<dd>
<div class="block">the stock price in the historical</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockHistoricalPrice.html#shp_stk_id">shp_stk_id</a></span> - Variable in class model.<a href="../model/StockHistoricalPrice.html" title="class in model">StockHistoricalPrice</a></dt>
<dd>
<div class="block">the stock id in the Historical</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/PasswordAuthentication.html#SIZE">SIZE</a></span> - Static variable in class util.<a href="../util/PasswordAuthentication.html" title="class in util">PasswordAuthentication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/SqlInjectFilter.html" title="class in util"><span class="typeNameLink">SqlInjectFilter</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Sql Inject and XSS Filter
 
 Reference :http://www.2cto.com/article/201207/140313.html</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/SqlInjectFilter.html#SqlInjectFilter--">SqlInjectFilter()</a></span> - Constructor for class util.<a href="../util/SqlInjectFilter.html" title="class in util">SqlInjectFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#stk_description">stk_description</a></span> - Variable in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">the ticker description</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#stk_name">stk_name</a></span> - Variable in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">the ticker name</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#stk_ticker">stk_ticker</a></span> - Variable in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">the ticker stock</div>
</dd>
<dt><a href="../model/Stock.html" title="class in model"><span class="typeNameLink">Stock</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Data transfer object of stock</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#Stock-java.lang.String-java.lang.String-java.lang.String-">Stock(String, String, String)</a></span> - Constructor for class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/StockHistoricalPrice.html" title="class in model"><span class="typeNameLink">StockHistoricalPrice</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Data transfer object of stock historical price</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockHistoricalPrice.html#StockHistoricalPrice-int-int-org.joda.time.DateTime-java.math.BigDecimal-">StockHistoricalPrice(int, int, DateTime, BigDecimal)</a></span> - Constructor for class model.<a href="../model/StockHistoricalPrice.html" title="class in model">StockHistoricalPrice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/HttpUtil.html#streamToString-java.io.InputStream-">streamToString(InputStream)</a></span> - Static method in class util.<a href="../util/HttpUtil.html" title="class in util">HttpUtil</a></dt>
<dd>
<div class="block">Read an input stream into a string</div>
</dd>
<dt><a href="../servlet/Subscribe.html" title="class in servlet"><span class="typeNameLink">Subscribe</span></a> - Class in <a href="../servlet/package-summary.html">servlet</a></dt>
<dd>
<div class="block">Servlet implementation class Inscription</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/Subscribe.html#Subscribe--">Subscribe()</a></span> - Constructor for class servlet.<a href="../servlet/Subscribe.html" title="class in servlet">Subscribe</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
