<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed May 10 16:23:44 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2017-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Account.html#acc_balance">acc_balance</a></span> - Variable in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>
<div class="block">the account balance</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#acc_clt_id">acc_clt_id</a></span> - Variable in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>
<div class="block">the client id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#acc_iban">acc_iban</a></span> - Variable in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>
<div class="block">the account IBAN</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#acc_id">acc_id</a></span> - Variable in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>
<div class="block">the account id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#acc_interest">acc_interest</a></span> - Variable in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>
<div class="block">the account interest</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#acc_number">acc_number</a></span> - Variable in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>
<div class="block">the account number</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#acc_type">acc_type</a></span> - Variable in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>
<div class="block">the account type</div>
</dd>
<dt><a href="../model/Account.html" title="class in model"><span class="typeNameLink">Account</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Data transfer object of Account</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#Account-int-java.lang.String-java.lang.String-int-java.math.BigDecimal-java.math.BigDecimal-int-">Account(int, String, String, int, BigDecimal, BigDecimal, int)</a></span> - Constructor for class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoAccount.html#addAccount-model.Account-">addAccount(Account)</a></span> - Static method in class dao.<a href="../dao/DaoAccount.html" title="class in dao">DaoAccount</a></dt>
<dd>
<div class="block">add Account in the date base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoAdvisor.html#addAdvisor-model.Advisor-">addAdvisor(Advisor)</a></span> - Static method in class dao.<a href="../dao/DaoAdvisor.html" title="class in dao">DaoAdvisor</a></dt>
<dd>
<div class="block">add Advisor in the date base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoClient.html#addClient-model.Client-">addClient(Client)</a></span> - Static method in class dao.<a href="../dao/DaoClient.html" title="class in dao">DaoClient</a></dt>
<dd>
<div class="block">add Client in the date base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoContactForm.html#addContactForm-model.ContactForm-">addContactForm(ContactForm)</a></span> - Static method in class dao.<a href="../dao/DaoContactForm.html" title="class in dao">DaoContactForm</a></dt>
<dd>
<div class="block">add ContactForm in the date base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoHoldingShare.html#addHoldingShare-model.HoldingShare-">addHoldingShare(HoldingShare)</a></span> - Static method in class dao.<a href="../dao/DaoHoldingShare.html" title="class in dao">DaoHoldingShare</a></dt>
<dd>
<div class="block">add HoldingShare in the date base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoManager.html#addManager-model.Manager-">addManager(Manager)</a></span> - Static method in class dao.<a href="../dao/DaoManager.html" title="class in dao">DaoManager</a></dt>
<dd>
<div class="block">add Manager in the date base.</div>
</dd>
<dt><a href="../servlet/AddMoneyToMyAccount.html" title="class in servlet"><span class="typeNameLink">AddMoneyToMyAccount</span></a> - Class in <a href="../servlet/package-summary.html">servlet</a></dt>
<dd>
<div class="block">Servlet implementation class AddMoneyToMyAccount</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/AddMoneyToMyAccount.html#AddMoneyToMyAccount--">AddMoneyToMyAccount()</a></span> - Constructor for class servlet.<a href="../servlet/AddMoneyToMyAccount.html" title="class in servlet">AddMoneyToMyAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoNews.html#addNews-model.News-">addNews(News)</a></span> - Static method in class dao.<a href="../dao/DaoNews.html" title="class in dao">DaoNews</a></dt>
<dd>
<div class="block">add News in the date base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoOffer.html#addOffer-model.Offer-">addOffer(Offer)</a></span> - Static method in class dao.<a href="../dao/DaoOffer.html" title="class in dao">DaoOffer</a></dt>
<dd>
<div class="block">add Offer in the date base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Dao.html#addRow-java.lang.String-java.lang.Object-">addRow(String, Object)</a></span> - Static method in class dao.<a href="../dao/Dao.html" title="class in dao">Dao</a></dt>
<dd>
<div class="block">Add a line in data base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/FusionCharts.html#addSlashes-java.lang.String-">addSlashes(String)</a></span> - Method in class util.<a href="../util/FusionCharts.html" title="class in util">FusionCharts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoStock.html#addStock-model.Stock-">addStock(Stock)</a></span> - Static method in class dao.<a href="../dao/DaoStock.html" title="class in dao">DaoStock</a></dt>
<dd>
<div class="block">add Stock in the date base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoStockHistoricalPrice.html#addStockHistoricalPrice-model.StockHistoricalPrice-">addStockHistoricalPrice(StockHistoricalPrice)</a></span> - Static method in class dao.<a href="../dao/DaoStockHistoricalPrice.html" title="class in dao">DaoStockHistoricalPrice</a></dt>
<dd>
<div class="block">add StockHistoricalPrice in the date base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DaoTransactionHistory.html#addTransactionHistory-model.TransactionHistory-">addTransactionHistory(TransactionHistory)</a></span> - Static method in class dao.<a href="../dao/DaoTransactionHistory.html" title="class in dao">DaoTransactionHistory</a></dt>
<dd>
<div class="block">add TransactionHistory in the date base.</div>
</dd>
<dt><a href="../model/Advisor.html" title="class in model"><span class="typeNameLink">Advisor</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Data transfer object of Advisor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Advisor.html#Advisor-int-java.lang.String-java.lang.String-java.lang.String-">Advisor(int, String, String, String)</a></span> - Constructor for class model.<a href="../model/Advisor.html" title="class in model">Advisor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/PasswordAuthentication.html#ALGORITHM">ALGORITHM</a></span> - Static variable in class util.<a href="../util/PasswordAuthentication.html" title="class in util">PasswordAuthentication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/HttpUtil.html#appendQueryParams-java.lang.String-java.util.Map-">appendQueryParams(String, Map&lt;String, String&gt;)</a></span> - Static method in class util.<a href="../util/HttpUtil.html" title="class in util">HttpUtil</a></dt>
<dd>
<div class="block">Append query parameters to given url</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/PasswordAuthentication.html#authenticate-char:A-java.lang.String-">authenticate(char[], String)</a></span> - Method in class util.<a href="../util/PasswordAuthentication.html" title="class in util">PasswordAuthentication</a></dt>
<dd>
<div class="block">Authenticate with a password and a stored password token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Advisor.html#avs_id">avs_id</a></span> - Variable in class model.<a href="../model/Advisor.html" title="class in model">Advisor</a></dt>
<dd>
<div class="block">the advisor id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Advisor.html#avs_login">avs_login</a></span> - Variable in class model.<a href="../model/Advisor.html" title="class in model">Advisor</a></dt>
<dd>
<div class="block">the advisor login</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Advisor.html#avs_name">avs_name</a></span> - Variable in class model.<a href="../model/Advisor.html" title="class in model">Advisor</a></dt>
<dd>
<div class="block">the advisor name</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Advisor.html#avs_password">avs_password</a></span> - Variable in class model.<a href="../model/Advisor.html" title="class in model">Advisor</a></dt>
<dd>
<div class="block">the advisor password</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
