<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed May 10 16:23:45 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2017-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dao/Dao.html#PASS">PASS</a></span> - Static variable in class dao.<a href="../dao/Dao.html" title="class in dao">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/PasswordAuthentication.html" title="class in util"><span class="typeNameLink">PasswordAuthentication</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Hash passwords for storage, and test passwords against password tokens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/PasswordAuthentication.html#PasswordAuthentication--">PasswordAuthentication()</a></span> - Constructor for class util.<a href="../util/PasswordAuthentication.html" title="class in util">PasswordAuthentication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/PasswordAuthentication.html#PasswordAuthentication-int-">PasswordAuthentication(int)</a></span> - Constructor for class util.<a href="../util/PasswordAuthentication.html" title="class in util">PasswordAuthentication</a></dt>
<dd>
<div class="block">Create a password manager with a specified cost</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/PasswordAuthentication.html#pbkdf2-char:A-byte:A-int-">pbkdf2(char[], byte[], int)</a></span> - Static method in class util.<a href="../util/PasswordAuthentication.html" title="class in util">PasswordAuthentication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/HttpUtil.html#post-java.lang.String-java.lang.String-java.util.Map-">post(String, String, Map&lt;String, String&gt;)</a></span> - Static method in class util.<a href="../util/HttpUtil.html" title="class in util">HttpUtil</a></dt>
<dd>
<div class="block">Send a post request</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/HttpUtil.html#post-java.lang.String-java.lang.String-">post(String, String)</a></span> - Static method in class util.<a href="../util/HttpUtil.html" title="class in util">HttpUtil</a></dt>
<dd>
<div class="block">Send a post request</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/HttpUtil.html#postForm-java.lang.String-java.util.Map-">postForm(String, Map&lt;String, String&gt;)</a></span> - Static method in class util.<a href="../util/HttpUtil.html" title="class in util">HttpUtil</a></dt>
<dd>
<div class="block">Post a form with parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/HttpUtil.html#postForm-java.lang.String-java.util.Map-java.util.Map-">postForm(String, Map&lt;String, String&gt;, Map&lt;String, String&gt;)</a></span> - Static method in class util.<a href="../util/HttpUtil.html" title="class in util">HttpUtil</a></dt>
<dd>
<div class="block">Post a form with parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#pull--">pull()</a></span> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>
<div class="block">Pull Account from database to cover it sell</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#pull--">pull()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>
<div class="block">Pull Client from database to cover it sell</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#pull--">pull()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Pull stock from database to cover it sell</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#push--">push()</a></span> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>
<div class="block">Push modification to database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#push--">push()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>
<div class="block">Push modification to database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#push--">push()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Push modification to database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/HttpUtil.html#put-java.lang.String-java.lang.String-java.util.Map-">put(String, String, Map&lt;String, String&gt;)</a></span> - Static method in class util.<a href="../util/HttpUtil.html" title="class in util">HttpUtil</a></dt>
<dd>
<div class="block">Send a put request</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/HttpUtil.html#put-java.lang.String-java.lang.String-">put(String, String)</a></span> - Static method in class util.<a href="../util/HttpUtil.html" title="class in util">HttpUtil</a></dt>
<dd>
<div class="block">Send a put request</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
