<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed May 10 15:58:27 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GuiMain</title>
<meta name="date" content="2017-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuiMain";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiMain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/GuiLogin.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/GuiMainAllInOne.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/GuiMain.html" target="_top">Frames</a></li>
<li><a href="GuiMain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class GuiMain" class="title">Class GuiMain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>gui.GuiMain</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GuiMain</span>
extends javax.swing.JFrame
implements java.awt.event.ActionListener</pre>
<div class="block">Gui of main page of the system</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Junyang HE</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#gui.GuiMain">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;model.Client&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#clientList">clientList</a></span></code>
<div class="block">full client list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#contentPane">contentPane</a></span></code>
<div class="block">main content pane of frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../server/DbServer.html" title="class in server">DbServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#dbServer">dbServer</a></span></code>
<div class="block">the db server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#jbReturnAccList">jbReturnAccList</a></span></code>
<div class="block">button to return to account list page</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#jbReturnClientInfo">jbReturnClientInfo</a></span></code>
<div class="block">button to return to client info page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#jbReturnClientList">jbReturnClientList</a></span></code>
<div class="block">button to return to client list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#jbSelectClient">jbSelectClient</a></span></code>
<div class="block">button to select a client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#jbShowAccList">jbShowAccList</a></span></code>
<div class="block">button to show list of accounts of the client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#jbShowTsh">jbShowTsh</a></span></code>
<div class="block">button to show tsh of the account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JList&lt;model.Account&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#jlistAccount">jlistAccount</a></span></code>
<div class="block">jlist contains all account of selected client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JList&lt;model.Client&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#jlistClient">jlistClient</a></span></code>
<div class="block">jlist conatins clients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#jpCltAccList">jpCltAccList</a></span></code>
<div class="block">content panel of acount list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#jpCltInfo">jpCltInfo</a></span></code>
<div class="block">content panel of client info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#jpCltList">jpCltList</a></span></code>
<div class="block">content panel of client list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#jpTshList">jpTshList</a></span></code>
<div class="block">content panel of tsh list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#jspClientList">jspClientList</a></span></code>
<div class="block">scroll pane for client list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#jspTSHTable">jspTSHTable</a></span></code>
<div class="block">scroll pane for jtableTransactionHistory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#jtableClientInfo">jtableClientInfo</a></span></code>
<div class="block">jtable contains information of selected client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#jtableTransactionHistory">jtableTransactionHistory</a></span></code>
<div class="block">jtable contains list of transaction history of selected account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#lbAccountInfo">lbAccountInfo</a></span></code>
<div class="block">jlabel: acc number, acc type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#lbAccountList">lbAccountList</a></span></code>
<div class="block">label shows: Liste des compte :</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#lbClientInfo">lbClientInfo</a></span></code>
<div class="block">jlabel: client name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#lbClientList">lbClientList</a></span></code>
<div class="block">label shows: Liste des clients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#lbInfo">lbInfo</a></span></code>
<div class="block">label shows: Informations de client :</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#lbTableTitle">lbTableTitle</a></span></code>
<div class="block">jlabel : Les historiques de transaction :"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#menuAbout">menuAbout</a></span></code>
<div class="block">menu2 in menu bar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#menuBar">menuBar</a></span></code>
<div class="block">main menu bar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#menuItemAbout">menuItemAbout</a></span></code>
<div class="block">menu item to show about this application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#menuItemLogout">menuItemLogout</a></span></code>
<div class="block">menu item to logout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#menuItemMainPage">menuItemMainPage</a></span></code>
<div class="block">menu item to go to start page</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#menuMain">menuMain</a></span></code>
<div class="block">menu in menu bar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.DefaultListModel&lt;model.Account&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#modelJListAccount">modelJListAccount</a></span></code>
<div class="block">model for jlistAccount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.DefaultListModel&lt;model.Client&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#modelJListClient">modelJListClient</a></span></code>
<div class="block">model for jlistClient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#modelJTableClientInfo">modelJTableClientInfo</a></span></code>
<div class="block">model for jtableClientInfo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#modelJTableTSH">modelJTableTSH</a></span></code>
<div class="block">model for jtableTransactionHistory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">generate serialVersionUID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#tfSearch">tfSearch</a></span></code>
<div class="block">text field for search a client</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#GuiMain-server.DbServer-">GuiMain</a></span>(<a href="../server/DbServer.html" title="class in server">DbServer</a>&nbsp;dbServer)</code>
<div class="block">Constructor of jframe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">action performed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#clearJTableTSH--">clearJTableTSH</a></span>()</code>
<div class="block">clear all rows in jtableTransactionHistory</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#initJpClientList--">initJpClientList</a></span>()</code>
<div class="block">initial client list panel</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#initJpCltAccList--">initJpCltAccList</a></span>()</code>
<div class="block">initial account list panel</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#initJpCltInfo--">initJpCltInfo</a></span>()</code>
<div class="block">initial client info panel</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#initJpTshList--">initJpTshList</a></span>()</code>
<div class="block">initial tsh list panel</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#initJTableTSH-model.Account-">initJTableTSH</a></span>(model.Account&nbsp;acc)</code>
<div class="block">update jtableTransactionHistory when select an account</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#initMenuBar--">initMenuBar</a></span>()</code>
<div class="block">initial menu bar</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#initPanels--">initPanels</a></span>()</code>
<div class="block">initial all panels</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main for testing</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#resizeColumnWidth-javax.swing.JTable-">resizeColumnWidth</a></span>(javax.swing.JTable&nbsp;table)</code>
<div class="block">Resize table to fit content</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#switchJpCltAccList--">switchJpCltAccList</a></span>()</code>
<div class="block">switch to list of account of the client page</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#switchJpCltInfo--">switchJpCltInfo</a></span>()</code>
<div class="block">switch to info of the client page</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#switchJpCltList--">switchJpCltList</a></span>()</code>
<div class="block">switch to list of clients page</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#switchJpTshList-model.Account-java.lang.String-">switchJpTshList</a></span>(model.Account&nbsp;acc,
               java.lang.String&nbsp;fullname)</code>
<div class="block">switch to tsh list of account page</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#switchPanel-javax.swing.JPanel-">switchPanel</a></span>(javax.swing.JPanel&nbsp;panel)</code>
<div class="block">method to switch to a given page</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#updateJListAccount--">updateJListAccount</a></span>()</code>
<div class="block">update JList of account when select a client</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#updateJListClient--">updateJListClient</a></span>()</code>
<div class="block">search client which name contains the input text, and update jlist</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#updateJpTshList-model.Account-java.lang.String-">updateJpTshList</a></span>(model.Account&nbsp;acc,
               java.lang.String&nbsp;fullname)</code>
<div class="block">update tsh list panel</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiMain.html#updateJTableClientInfo--">updateJTableClientInfo</a></span>()</code>
<div class="block">update client's data in jtable when select client change</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">generate serialVersionUID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gui.GuiMain.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="clientList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;model.Client&gt; clientList</pre>
<div class="block">full client list</div>
</li>
</ul>
<a name="lbClientList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbClientList</h4>
<pre>private final&nbsp;javax.swing.JLabel lbClientList</pre>
<div class="block">label shows: Liste des clients</div>
</li>
</ul>
<a name="lbAccountList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbAccountList</h4>
<pre>private final&nbsp;javax.swing.JLabel lbAccountList</pre>
<div class="block">label shows: Liste des compte :</div>
</li>
</ul>
<a name="lbInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbInfo</h4>
<pre>private final&nbsp;javax.swing.JLabel lbInfo</pre>
<div class="block">label shows: Informations de client :</div>
</li>
</ul>
<a name="tfSearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfSearch</h4>
<pre>private&nbsp;javax.swing.JTextField tfSearch</pre>
<div class="block">text field for search a client</div>
</li>
</ul>
<a name="modelJListClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelJListClient</h4>
<pre>private&nbsp;javax.swing.DefaultListModel&lt;model.Client&gt; modelJListClient</pre>
<div class="block">model for jlistClient</div>
</li>
</ul>
<a name="jlistClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlistClient</h4>
<pre>private&nbsp;javax.swing.JList&lt;model.Client&gt; jlistClient</pre>
<div class="block">jlist conatins clients</div>
</li>
</ul>
<a name="modelJTableClientInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelJTableClientInfo</h4>
<pre>private&nbsp;javax.swing.table.DefaultTableModel modelJTableClientInfo</pre>
<div class="block">model for jtableClientInfo</div>
</li>
</ul>
<a name="jtableClientInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jtableClientInfo</h4>
<pre>private&nbsp;javax.swing.JTable jtableClientInfo</pre>
<div class="block">jtable contains information of selected client</div>
</li>
</ul>
<a name="modelJListAccount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelJListAccount</h4>
<pre>private&nbsp;javax.swing.DefaultListModel&lt;model.Account&gt; modelJListAccount</pre>
<div class="block">model for jlistAccount</div>
</li>
</ul>
<a name="jlistAccount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlistAccount</h4>
<pre>private&nbsp;javax.swing.JList&lt;model.Account&gt; jlistAccount</pre>
<div class="block">jlist contains all account of selected client</div>
</li>
</ul>
<a name="jspClientList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jspClientList</h4>
<pre>private final&nbsp;javax.swing.JScrollPane jspClientList</pre>
<div class="block">scroll pane for client list</div>
</li>
</ul>
<a name="modelJTableTSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelJTableTSH</h4>
<pre>private&nbsp;javax.swing.table.DefaultTableModel modelJTableTSH</pre>
<div class="block">model for jtableTransactionHistory</div>
</li>
</ul>
<a name="jtableTransactionHistory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jtableTransactionHistory</h4>
<pre>private&nbsp;javax.swing.JTable jtableTransactionHistory</pre>
<div class="block">jtable contains list of transaction history of selected account</div>
</li>
</ul>
<a name="lbTableTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbTableTitle</h4>
<pre>javax.swing.JLabel lbTableTitle</pre>
<div class="block">jlabel : Les historiques de transaction :"</div>
</li>
</ul>
<a name="lbClientInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbClientInfo</h4>
<pre>javax.swing.JLabel lbClientInfo</pre>
<div class="block">jlabel: client name</div>
</li>
</ul>
<a name="lbAccountInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbAccountInfo</h4>
<pre>private final&nbsp;javax.swing.JLabel lbAccountInfo</pre>
<div class="block">jlabel: acc number, acc type</div>
</li>
</ul>
<a name="jspTSHTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jspTSHTable</h4>
<pre>private final&nbsp;javax.swing.JScrollPane jspTSHTable</pre>
<div class="block">scroll pane for jtableTransactionHistory</div>
</li>
</ul>
<a name="menuBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuBar</h4>
<pre>private&nbsp;javax.swing.JMenuBar menuBar</pre>
<div class="block">main menu bar</div>
</li>
</ul>
<a name="menuMain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuMain</h4>
<pre>private&nbsp;javax.swing.JMenu menuMain</pre>
<div class="block">menu in menu bar</div>
</li>
</ul>
<a name="menuAbout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuAbout</h4>
<pre>private&nbsp;javax.swing.JMenu menuAbout</pre>
<div class="block">menu2 in menu bar</div>
</li>
</ul>
<a name="contentPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>private&nbsp;javax.swing.JPanel contentPane</pre>
<div class="block">main content pane of frame</div>
</li>
</ul>
<a name="jpCltList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jpCltList</h4>
<pre>private&nbsp;javax.swing.JPanel jpCltList</pre>
<div class="block">content panel of client list</div>
</li>
</ul>
<a name="jpCltInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jpCltInfo</h4>
<pre>private&nbsp;javax.swing.JPanel jpCltInfo</pre>
<div class="block">content panel of client info</div>
</li>
</ul>
<a name="jpCltAccList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jpCltAccList</h4>
<pre>private&nbsp;javax.swing.JPanel jpCltAccList</pre>
<div class="block">content panel of acount list</div>
</li>
</ul>
<a name="jpTshList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jpTshList</h4>
<pre>private&nbsp;javax.swing.JPanel jpTshList</pre>
<div class="block">content panel of tsh list</div>
</li>
</ul>
<a name="jbSelectClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbSelectClient</h4>
<pre>private&nbsp;javax.swing.JButton jbSelectClient</pre>
<div class="block">button to select a client</div>
</li>
</ul>
<a name="menuItemLogout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemLogout</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuItemLogout</pre>
<div class="block">menu item to logout</div>
</li>
</ul>
<a name="menuItemMainPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemMainPage</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuItemMainPage</pre>
<div class="block">menu item to go to start page</div>
</li>
</ul>
<a name="menuItemAbout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemAbout</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuItemAbout</pre>
<div class="block">menu item to show about this application</div>
</li>
</ul>
<a name="jbReturnClientList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbReturnClientList</h4>
<pre>private final&nbsp;javax.swing.JButton jbReturnClientList</pre>
<div class="block">button to return to client list</div>
</li>
</ul>
<a name="jbShowAccList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbShowAccList</h4>
<pre>private final&nbsp;javax.swing.JButton jbShowAccList</pre>
<div class="block">button to show list of accounts of the client</div>
</li>
</ul>
<a name="jbReturnClientInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbReturnClientInfo</h4>
<pre>private final&nbsp;javax.swing.JButton jbReturnClientInfo</pre>
<div class="block">button to return to client info page</div>
</li>
</ul>
<a name="jbShowTsh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbShowTsh</h4>
<pre>private final&nbsp;javax.swing.JButton jbShowTsh</pre>
<div class="block">button to show tsh of the account</div>
</li>
</ul>
<a name="jbReturnAccList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbReturnAccList</h4>
<pre>private final&nbsp;javax.swing.JButton jbReturnAccList</pre>
<div class="block">button to return to account list page</div>
</li>
</ul>
<a name="dbServer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dbServer</h4>
<pre>private final&nbsp;<a href="../server/DbServer.html" title="class in server">DbServer</a> dbServer</pre>
<div class="block">the db server</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuiMain-server.DbServer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiMain</h4>
<pre>public&nbsp;GuiMain(<a href="../server/DbServer.html" title="class in server">DbServer</a>&nbsp;dbServer)</pre>
<div class="block">Constructor of jframe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbServer</code> - the intermediate server</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="switchJpCltList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchJpCltList</h4>
<pre>private&nbsp;void&nbsp;switchJpCltList()</pre>
<div class="block">switch to list of clients page</div>
</li>
</ul>
<a name="switchJpCltInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchJpCltInfo</h4>
<pre>private&nbsp;void&nbsp;switchJpCltInfo()</pre>
<div class="block">switch to info of the client page</div>
</li>
</ul>
<a name="switchJpCltAccList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchJpCltAccList</h4>
<pre>private&nbsp;void&nbsp;switchJpCltAccList()</pre>
<div class="block">switch to list of account of the client page</div>
</li>
</ul>
<a name="switchJpTshList-model.Account-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchJpTshList</h4>
<pre>private&nbsp;void&nbsp;switchJpTshList(model.Account&nbsp;acc,
                             java.lang.String&nbsp;fullname)</pre>
<div class="block">switch to tsh list of account page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acc</code> - account to show transaction list</dd>
<dd><code>fullname</code> - full name of client who own the account</dd>
</dl>
</li>
</ul>
<a name="switchPanel-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchPanel</h4>
<pre>private&nbsp;void&nbsp;switchPanel(javax.swing.JPanel&nbsp;panel)</pre>
<div class="block">method to switch to a given page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - the panel of page</dd>
</dl>
</li>
</ul>
<a name="initJpClientList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initJpClientList</h4>
<pre>private&nbsp;void&nbsp;initJpClientList()</pre>
<div class="block">initial client list panel</div>
</li>
</ul>
<a name="initJpCltInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initJpCltInfo</h4>
<pre>private&nbsp;void&nbsp;initJpCltInfo()</pre>
<div class="block">initial client info panel</div>
</li>
</ul>
<a name="initJpCltAccList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initJpCltAccList</h4>
<pre>private&nbsp;void&nbsp;initJpCltAccList()</pre>
<div class="block">initial account list panel</div>
</li>
</ul>
<a name="initJpTshList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initJpTshList</h4>
<pre>private&nbsp;void&nbsp;initJpTshList()
                    throws java.lang.ClassNotFoundException,
                           java.io.IOException</pre>
<div class="block">initial tsh list panel</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - ClassNotFoundException</dd>
<dd><code>java.io.IOException</code> - IOException</dd>
</dl>
</li>
</ul>
<a name="updateJpTshList-model.Account-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateJpTshList</h4>
<pre>private&nbsp;void&nbsp;updateJpTshList(model.Account&nbsp;acc,
                             java.lang.String&nbsp;fullname)</pre>
<div class="block">update tsh list panel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acc</code> - the account</dd>
<dd><code>fullname</code> - the full name of the client</dd>
</dl>
</li>
</ul>
<a name="initPanels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPanels</h4>
<pre>private&nbsp;void&nbsp;initPanels()</pre>
<div class="block">initial all panels</div>
</li>
</ul>
<a name="initMenuBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMenuBar</h4>
<pre>private&nbsp;void&nbsp;initMenuBar()</pre>
<div class="block">initial menu bar</div>
</li>
</ul>
<a name="clearJTableTSH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearJTableTSH</h4>
<pre>private&nbsp;void&nbsp;clearJTableTSH()</pre>
<div class="block">clear all rows in jtableTransactionHistory</div>
</li>
</ul>
<a name="updateJListClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateJListClient</h4>
<pre>private&nbsp;void&nbsp;updateJListClient()</pre>
<div class="block">search client which name contains the input text, and update jlist</div>
</li>
</ul>
<a name="updateJListAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateJListAccount</h4>
<pre>private&nbsp;void&nbsp;updateJListAccount()</pre>
<div class="block">update JList of account when select a client</div>
</li>
</ul>
<a name="updateJTableClientInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateJTableClientInfo</h4>
<pre>private&nbsp;void&nbsp;updateJTableClientInfo()</pre>
<div class="block">update client's data in jtable when select client change</div>
</li>
</ul>
<a name="resizeColumnWidth-javax.swing.JTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeColumnWidth</h4>
<pre>public&nbsp;void&nbsp;resizeColumnWidth(javax.swing.JTable&nbsp;table)</pre>
<div class="block">Resize table to fit content</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the table to resize column width</dd>
</dl>
</li>
</ul>
<a name="initJTableTSH-model.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initJTableTSH</h4>
<pre>private&nbsp;void&nbsp;initJTableTSH(model.Account&nbsp;acc)
                    throws java.lang.ClassNotFoundException,
                           java.io.IOException</pre>
<div class="block">update jtableTransactionHistory when select an account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acc</code> - the account</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException</dd>
<dd><code>java.lang.ClassNotFoundException</code> - ClassNotFoundException</dd>
</dl>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">action performed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - event</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main for testing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - inputs arguments</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiMain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/GuiLogin.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/GuiMainAllInOne.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/GuiMain.html" target="_top">Frames</a></li>
<li><a href="GuiMain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
