<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed May 10 16:23:36 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Account</title>
<meta name="date" content="2017-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Account";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Account.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/Advisor.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Account" class="title">Class Account</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Account</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Account</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Data transfer object of Account</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>BENJILANY - Junyang HE</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.Account">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Account.html#acc_balance">acc_balance</a></span></code>
<div class="block">the account balance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Account.html#acc_clt_id">acc_clt_id</a></span></code>
<div class="block">the client id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Account.html#acc_iban">acc_iban</a></span></code>
<div class="block">the account IBAN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Account.html#acc_id">acc_id</a></span></code>
<div class="block">the account id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Account.html#acc_interest">acc_interest</a></span></code>
<div class="block">the account interest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Account.html#acc_number">acc_number</a></span></code>
<div class="block">the account number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Account.html#acc_type">acc_type</a></span></code>
<div class="block">the account type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Account.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">generated serialVersionUID</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Account.html#Account-int-java.lang.String-java.lang.String-int-java.math.BigDecimal-java.math.BigDecimal-int-">Account</a></span>(int&nbsp;id,
       java.lang.String&nbsp;number,
       java.lang.String&nbsp;iban,
       int&nbsp;clt_id,
       java.math.BigDecimal&nbsp;balance,
       java.math.BigDecimal&nbsp;interest,
       int&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Account.html#getAcc_balance--">getAcc_balance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Account.html#getAcc_clt_id--">getAcc_clt_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Account.html#getAcc_iban--">getAcc_iban</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Account.html#getAcc_id--">getAcc_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Account.html#getAcc_interest--">getAcc_interest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Account.html#getAcc_number--">getAcc_number</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Account.html#getAcc_type--">getAcc_type</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/HoldingShare.html" title="class in model">HoldingShare</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Account.html#getHoldingShare--">getHoldingShare</a></span>()</code>
<div class="block">Get the Holding Share list of this account</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/TransactionHistory.html" title="class in model">TransactionHistory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Account.html#getTransactionHistory--">getTransactionHistory</a></span>()</code>
<div class="block">Get the Transaction history list of this account</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Account.html#pull--">pull</a></span>()</code>
<div class="block">Pull Account from database to cover it sell</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Account.html#push--">push</a></span>()</code>
<div class="block">Push modification to database.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Account.html#setAcc_balance-java.math.BigDecimal-">setAcc_balance</a></span>(java.math.BigDecimal&nbsp;acc_balance)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Account.html#setAcc_clt_id-int-">setAcc_clt_id</a></span>(int&nbsp;acc_clt_id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Account.html#setAcc_iban-java.lang.String-">setAcc_iban</a></span>(java.lang.String&nbsp;acc_iban)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Account.html#setAcc_id-int-">setAcc_id</a></span>(int&nbsp;acc_id)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Account.html#setAcc_interest-java.math.BigDecimal-">setAcc_interest</a></span>(java.math.BigDecimal&nbsp;acc_interest)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Account.html#setAcc_number-java.lang.String-">setAcc_number</a></span>(java.lang.String&nbsp;acc_number)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Account.html#setAcc_type-java.lang.String-">setAcc_type</a></span>(java.lang.String&nbsp;acc_type)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Account.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">generated serialVersionUID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Account.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="acc_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acc_id</h4>
<pre>private&nbsp;int acc_id</pre>
<div class="block">the account id</div>
</li>
</ul>
<a name="acc_number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acc_number</h4>
<pre>private&nbsp;java.lang.String acc_number</pre>
<div class="block">the account number</div>
</li>
</ul>
<a name="acc_iban">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acc_iban</h4>
<pre>private&nbsp;java.lang.String acc_iban</pre>
<div class="block">the account IBAN</div>
</li>
</ul>
<a name="acc_clt_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acc_clt_id</h4>
<pre>private&nbsp;int acc_clt_id</pre>
<div class="block">the client id</div>
</li>
</ul>
<a name="acc_balance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acc_balance</h4>
<pre>private&nbsp;java.math.BigDecimal acc_balance</pre>
<div class="block">the account balance</div>
</li>
</ul>
<a name="acc_interest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acc_interest</h4>
<pre>private&nbsp;java.math.BigDecimal acc_interest</pre>
<div class="block">the account interest</div>
</li>
</ul>
<a name="acc_type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acc_type</h4>
<pre>private&nbsp;java.lang.String acc_type</pre>
<div class="block">the account type</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Account-int-java.lang.String-java.lang.String-int-java.math.BigDecimal-java.math.BigDecimal-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Account</h4>
<pre>public&nbsp;Account(int&nbsp;id,
               java.lang.String&nbsp;number,
               java.lang.String&nbsp;iban,
               int&nbsp;clt_id,
               java.math.BigDecimal&nbsp;balance,
               java.math.BigDecimal&nbsp;interest,
               int&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of account</dd>
<dd><code>number</code> - number of account</dd>
<dd><code>iban</code> - iban of account</dd>
<dd><code>clt_id</code> - client who own the account</dd>
<dd><code>balance</code> - balance of account</dd>
<dd><code>interest</code> - interest of account</dd>
<dd><code>type</code> - type of account</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pull</h4>
<pre>public&nbsp;void&nbsp;pull()</pre>
<div class="block">Pull Account from database to cover it sell</div>
</li>
</ul>
<a name="push--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push()</pre>
<div class="block">Push modification to database.</div>
</li>
</ul>
<a name="getTransactionHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionHistory</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/TransactionHistory.html" title="class in model">TransactionHistory</a>&gt;&nbsp;getTransactionHistory()</pre>
<div class="block">Get the Transaction history list of this account</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of TransactionHistory</dd>
</dl>
</li>
</ul>
<a name="getHoldingShare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoldingShare</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/HoldingShare.html" title="class in model">HoldingShare</a>&gt;&nbsp;getHoldingShare()</pre>
<div class="block">Get the Holding Share list of this account</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of HoldingShare</dd>
</dl>
</li>
</ul>
<a name="getAcc_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcc_id</h4>
<pre>public&nbsp;int&nbsp;getAcc_id()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the acc_id</dd>
</dl>
</li>
</ul>
<a name="setAcc_id-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcc_id</h4>
<pre>public&nbsp;void&nbsp;setAcc_id(int&nbsp;acc_id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acc_id</code> - the acc_id to set</dd>
</dl>
</li>
</ul>
<a name="getAcc_number--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcc_number</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAcc_number()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the acc_number</dd>
</dl>
</li>
</ul>
<a name="setAcc_number-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcc_number</h4>
<pre>public&nbsp;void&nbsp;setAcc_number(java.lang.String&nbsp;acc_number)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acc_number</code> - the acc_number to set</dd>
</dl>
</li>
</ul>
<a name="getAcc_clt_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcc_clt_id</h4>
<pre>public&nbsp;int&nbsp;getAcc_clt_id()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the acc_clt_id</dd>
</dl>
</li>
</ul>
<a name="setAcc_clt_id-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcc_clt_id</h4>
<pre>public&nbsp;void&nbsp;setAcc_clt_id(int&nbsp;acc_clt_id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acc_clt_id</code> - the acc_clt_id to set</dd>
</dl>
</li>
</ul>
<a name="getAcc_balance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcc_balance</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getAcc_balance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the acc_balance</dd>
</dl>
</li>
</ul>
<a name="setAcc_balance-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcc_balance</h4>
<pre>public&nbsp;void&nbsp;setAcc_balance(java.math.BigDecimal&nbsp;acc_balance)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acc_balance</code> - the acc_balance to set</dd>
</dl>
</li>
</ul>
<a name="getAcc_interest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcc_interest</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getAcc_interest()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the acc_interest</dd>
</dl>
</li>
</ul>
<a name="setAcc_interest-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcc_interest</h4>
<pre>public&nbsp;void&nbsp;setAcc_interest(java.math.BigDecimal&nbsp;acc_interest)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acc_interest</code> - the acc_interest to set</dd>
</dl>
</li>
</ul>
<a name="getAcc_type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcc_type</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAcc_type()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the acc_type</dd>
</dl>
</li>
</ul>
<a name="setAcc_type-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcc_type</h4>
<pre>public&nbsp;void&nbsp;setAcc_type(java.lang.String&nbsp;acc_type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acc_type</code> - the acc_type to set</dd>
</dl>
</li>
</ul>
<a name="getAcc_iban--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcc_iban</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAcc_iban()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the acc_iban</dd>
</dl>
</li>
</ul>
<a name="setAcc_iban-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcc_iban</h4>
<pre>public&nbsp;void&nbsp;setAcc_iban(java.lang.String&nbsp;acc_iban)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acc_iban</code> - the acc_iban to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Account.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/Advisor.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
