<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed May 10 16:23:36 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Client</title>
<meta name="date" content="2017-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Client";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Advisor.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/ContactForm.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Client" class="title">Class Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Client</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Client</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Data transfer object of Client</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Benjilany, Junyang HE</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.Client">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#clt_address">clt_address</a></span></code>
<div class="block">the client address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.joda.time.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#clt_birthday">clt_birthday</a></span></code>
<div class="block">the client birthday date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#clt_city">clt_city</a></span></code>
<div class="block">the client city</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.joda.time.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#clt_createdon">clt_createdon</a></span></code>
<div class="block">the date where the client create the account</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#clt_email">clt_email</a></span></code>
<div class="block">the client email</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#clt_fname">clt_fname</a></span></code>
<div class="block">the client first name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#clt_gender">clt_gender</a></span></code>
<div class="block">the client gender</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#clt_id">clt_id</a></span></code>
<div class="block">the client id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.joda.time.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#clt_lastlogin">clt_lastlogin</a></span></code>
<div class="block">the client last login date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#clt_lname">clt_lname</a></span></code>
<div class="block">the client last name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#clt_login">clt_login</a></span></code>
<div class="block">the client login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#clt_nationality">clt_nationality</a></span></code>
<div class="block">the client nationality</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#clt_password">clt_password</a></span></code>
<div class="block">the client password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#clt_postalcode">clt_postalcode</a></span></code>
<div class="block">the client postal code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#clt_status">clt_status</a></span></code>
<div class="block">the client status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#clt_telephonenumber">clt_telephonenumber</a></span></code>
<div class="block">the client telephone number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Account.html" title="class in model">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#currentAccount">currentAccount</a></span></code>
<div class="block">current account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/Account.html" title="class in model">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#savingAccount">savingAccount</a></span></code>
<div class="block">saving account</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Account.html" title="class in model">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#securitiesAccount">securitiesAccount</a></span></code>
<div class="block">securities account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">generated serialVersionUID</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Client.html#Client-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.joda.time.DateTime-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.joda.time.DateTime-org.joda.time.DateTime-">Client</a></span>(int&nbsp;clt_id,
      java.lang.String&nbsp;clt_login,
      java.lang.String&nbsp;clt_password,
      java.lang.String&nbsp;clt_fname,
      java.lang.String&nbsp;clt_lname,
      org.joda.time.DateTime&nbsp;clt_birthday,
      java.lang.String&nbsp;clt_nationality,
      java.lang.String&nbsp;clt_gender,
      java.lang.String&nbsp;clt_address,
      java.lang.String&nbsp;clt_postalcode,
      java.lang.String&nbsp;clt_city,
      java.lang.String&nbsp;clt_telephonenumber,
      java.lang.String&nbsp;clt_email,
      java.lang.String&nbsp;clt_status,
      org.joda.time.DateTime&nbsp;clt_lastlogin,
      org.joda.time.DateTime&nbsp;clt_createdon)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#getClt_address--">getClt_address</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.joda.time.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#getClt_birthday--">getClt_birthday</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#getClt_city--">getClt_city</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.joda.time.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#getClt_createdon--">getClt_createdon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#getClt_email--">getClt_email</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#getClt_fname--">getClt_fname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#getClt_gender--">getClt_gender</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#getClt_id--">getClt_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.joda.time.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#getClt_lastlogin--">getClt_lastlogin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#getClt_lname--">getClt_lname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#getClt_login--">getClt_login</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#getClt_nationality--">getClt_nationality</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#getClt_password--">getClt_password</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#getClt_postalcode--">getClt_postalcode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#getClt_status--">getClt_status</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#getClt_telephonenumber--">getClt_telephonenumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../model/Account.html" title="class in model">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#getCurrentAccount--">getCurrentAccount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#getFullName--">getFullName</a></span>()</code>
<div class="block">Get the full name of the client</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/HoldingShare.html" title="class in model">HoldingShare</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#getHoldingShare--">getHoldingShare</a></span>()</code>
<div class="block">Get the Holding Share list of this client</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../model/Account.html" title="class in model">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#getSavingAccount--">getSavingAccount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../model/Account.html" title="class in model">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#getSecuritiesAccount--">getSecuritiesAccount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#pull--">pull</a></span>()</code>
<div class="block">Pull Client from database to cover it sell</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#push--">push</a></span>()</code>
<div class="block">Push modification to database.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#setClt_address-java.lang.String-">setClt_address</a></span>(java.lang.String&nbsp;clt_address)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#setClt_birthday-org.joda.time.DateTime-">setClt_birthday</a></span>(org.joda.time.DateTime&nbsp;clt_birthday)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#setClt_city-java.lang.String-">setClt_city</a></span>(java.lang.String&nbsp;clt_city)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#setClt_createdon-org.joda.time.DateTime-">setClt_createdon</a></span>(org.joda.time.DateTime&nbsp;clt_createdon)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#setClt_email-java.lang.String-">setClt_email</a></span>(java.lang.String&nbsp;clt_email)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#setClt_fname-java.lang.String-">setClt_fname</a></span>(java.lang.String&nbsp;clt_fname)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#setClt_gender-java.lang.String-">setClt_gender</a></span>(java.lang.String&nbsp;clt_gender)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#setClt_id-int-">setClt_id</a></span>(int&nbsp;clt_id)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#setClt_lastlogin-org.joda.time.DateTime-">setClt_lastlogin</a></span>(org.joda.time.DateTime&nbsp;clt_lastlogin)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#setClt_lname-java.lang.String-">setClt_lname</a></span>(java.lang.String&nbsp;clt_lname)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#setClt_login-java.lang.String-">setClt_login</a></span>(java.lang.String&nbsp;clt_login)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#setClt_nationality-java.lang.String-">setClt_nationality</a></span>(java.lang.String&nbsp;clt_nationality)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#setClt_password-java.lang.String-">setClt_password</a></span>(java.lang.String&nbsp;clt_password)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#setClt_postalcode-java.lang.String-">setClt_postalcode</a></span>(java.lang.String&nbsp;clt_postalcode)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#setClt_status-java.lang.String-">setClt_status</a></span>(java.lang.String&nbsp;clt_status)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#setClt_telephonenumber-java.lang.String-">setClt_telephonenumber</a></span>(java.lang.String&nbsp;clt_telephonenumber)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#setCurrentAccount-model.Account-">setCurrentAccount</a></span>(<a href="../model/Account.html" title="class in model">Account</a>&nbsp;currentAccount)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#setSavingAccount-model.Account-">setSavingAccount</a></span>(<a href="../model/Account.html" title="class in model">Account</a>&nbsp;savingAccount)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#setSecuritiesAccount-model.Account-">setSecuritiesAccount</a></span>(<a href="../model/Account.html" title="class in model">Account</a>&nbsp;securitiesAccount)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Client.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">generated serialVersionUID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Client.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="clt_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clt_id</h4>
<pre>private&nbsp;int clt_id</pre>
<div class="block">the client id</div>
</li>
</ul>
<a name="clt_login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clt_login</h4>
<pre>private&nbsp;java.lang.String clt_login</pre>
<div class="block">the client login</div>
</li>
</ul>
<a name="clt_fname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clt_fname</h4>
<pre>private&nbsp;java.lang.String clt_fname</pre>
<div class="block">the client first name</div>
</li>
</ul>
<a name="clt_lname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clt_lname</h4>
<pre>private&nbsp;java.lang.String clt_lname</pre>
<div class="block">the client last name</div>
</li>
</ul>
<a name="clt_nationality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clt_nationality</h4>
<pre>private&nbsp;java.lang.String clt_nationality</pre>
<div class="block">the client nationality</div>
</li>
</ul>
<a name="clt_gender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clt_gender</h4>
<pre>private&nbsp;java.lang.String clt_gender</pre>
<div class="block">the client gender</div>
</li>
</ul>
<a name="clt_address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clt_address</h4>
<pre>private&nbsp;java.lang.String clt_address</pre>
<div class="block">the client address</div>
</li>
</ul>
<a name="clt_postalcode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clt_postalcode</h4>
<pre>private&nbsp;java.lang.String clt_postalcode</pre>
<div class="block">the client postal code</div>
</li>
</ul>
<a name="clt_city">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clt_city</h4>
<pre>private&nbsp;java.lang.String clt_city</pre>
<div class="block">the client city</div>
</li>
</ul>
<a name="clt_telephonenumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clt_telephonenumber</h4>
<pre>private&nbsp;java.lang.String clt_telephonenumber</pre>
<div class="block">the client telephone number</div>
</li>
</ul>
<a name="clt_email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clt_email</h4>
<pre>private&nbsp;java.lang.String clt_email</pre>
<div class="block">the client email</div>
</li>
</ul>
<a name="clt_status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clt_status</h4>
<pre>private&nbsp;java.lang.String clt_status</pre>
<div class="block">the client status</div>
</li>
</ul>
<a name="clt_password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clt_password</h4>
<pre>private&nbsp;java.lang.String clt_password</pre>
<div class="block">the client password</div>
</li>
</ul>
<a name="clt_birthday">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clt_birthday</h4>
<pre>private&nbsp;org.joda.time.DateTime clt_birthday</pre>
<div class="block">the client birthday date</div>
</li>
</ul>
<a name="clt_lastlogin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clt_lastlogin</h4>
<pre>private&nbsp;org.joda.time.DateTime clt_lastlogin</pre>
<div class="block">the client last login date</div>
</li>
</ul>
<a name="clt_createdon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clt_createdon</h4>
<pre>private&nbsp;org.joda.time.DateTime clt_createdon</pre>
<div class="block">the date where the client create the account</div>
</li>
</ul>
<a name="currentAccount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentAccount</h4>
<pre>private&nbsp;<a href="../model/Account.html" title="class in model">Account</a> currentAccount</pre>
<div class="block">current account</div>
</li>
</ul>
<a name="savingAccount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savingAccount</h4>
<pre>private&nbsp;<a href="../model/Account.html" title="class in model">Account</a> savingAccount</pre>
<div class="block">saving account</div>
</li>
</ul>
<a name="securitiesAccount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>securitiesAccount</h4>
<pre>private&nbsp;<a href="../model/Account.html" title="class in model">Account</a> securitiesAccount</pre>
<div class="block">securities account</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Client-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.joda.time.DateTime-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.joda.time.DateTime-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(int&nbsp;clt_id,
              java.lang.String&nbsp;clt_login,
              java.lang.String&nbsp;clt_password,
              java.lang.String&nbsp;clt_fname,
              java.lang.String&nbsp;clt_lname,
              org.joda.time.DateTime&nbsp;clt_birthday,
              java.lang.String&nbsp;clt_nationality,
              java.lang.String&nbsp;clt_gender,
              java.lang.String&nbsp;clt_address,
              java.lang.String&nbsp;clt_postalcode,
              java.lang.String&nbsp;clt_city,
              java.lang.String&nbsp;clt_telephonenumber,
              java.lang.String&nbsp;clt_email,
              java.lang.String&nbsp;clt_status,
              org.joda.time.DateTime&nbsp;clt_lastlogin,
              org.joda.time.DateTime&nbsp;clt_createdon)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clt_id</code> - client id</dd>
<dd><code>clt_fname</code> - client first name</dd>
<dd><code>clt_lname</code> - client last name</dd>
<dd><code>clt_nationality</code> - client nationality</dd>
<dd><code>clt_gender</code> - client gender</dd>
<dd><code>clt_address</code> - client address</dd>
<dd><code>clt_postalcode</code> - client postal code</dd>
<dd><code>clt_city</code> - client city</dd>
<dd><code>clt_telephonenumber</code> - client phone number</dd>
<dd><code>clt_email</code> - client email</dd>
<dd><code>clt_status</code> - client status</dd>
<dd><code>clt_password</code> - client password</dd>
<dd><code>clt_login</code> - client login</dd>
<dd><code>clt_birthday</code> - client birthday date</dd>
<dd><code>clt_lastlogin</code> - client last login date</dd>
<dd><code>clt_createdon</code> - the date where the client create the account</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pull</h4>
<pre>public&nbsp;void&nbsp;pull()</pre>
<div class="block">Pull Client from database to cover it sell</div>
</li>
</ul>
<a name="push--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push()</pre>
<div class="block">Push modification to database.</div>
</li>
</ul>
<a name="getFullName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullName()</pre>
<div class="block">Get the full name of the client</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full name of the client</dd>
</dl>
</li>
</ul>
<a name="getHoldingShare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoldingShare</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/HoldingShare.html" title="class in model">HoldingShare</a>&gt;&nbsp;getHoldingShare()</pre>
<div class="block">Get the Holding Share list of this client</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of HoldingShare</dd>
</dl>
</li>
</ul>
<a name="getClt_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClt_id</h4>
<pre>public&nbsp;int&nbsp;getClt_id()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clt_id</dd>
</dl>
</li>
</ul>
<a name="setClt_id-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClt_id</h4>
<pre>public&nbsp;void&nbsp;setClt_id(int&nbsp;clt_id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clt_id</code> - the clt_id to set</dd>
</dl>
</li>
</ul>
<a name="getClt_login--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClt_login</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClt_login()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clt_login</dd>
</dl>
</li>
</ul>
<a name="setClt_login-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClt_login</h4>
<pre>public&nbsp;void&nbsp;setClt_login(java.lang.String&nbsp;clt_login)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clt_login</code> - the clt_login to set</dd>
</dl>
</li>
</ul>
<a name="getClt_fname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClt_fname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClt_fname()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clt_fname</dd>
</dl>
</li>
</ul>
<a name="setClt_fname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClt_fname</h4>
<pre>public&nbsp;void&nbsp;setClt_fname(java.lang.String&nbsp;clt_fname)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clt_fname</code> - the clt_fname to set</dd>
</dl>
</li>
</ul>
<a name="getClt_lname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClt_lname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClt_lname()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clt_lname</dd>
</dl>
</li>
</ul>
<a name="setClt_lname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClt_lname</h4>
<pre>public&nbsp;void&nbsp;setClt_lname(java.lang.String&nbsp;clt_lname)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clt_lname</code> - the clt_lname to set</dd>
</dl>
</li>
</ul>
<a name="getClt_nationality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClt_nationality</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClt_nationality()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clt_nationality</dd>
</dl>
</li>
</ul>
<a name="setClt_nationality-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClt_nationality</h4>
<pre>public&nbsp;void&nbsp;setClt_nationality(java.lang.String&nbsp;clt_nationality)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clt_nationality</code> - the clt_nationality to set</dd>
</dl>
</li>
</ul>
<a name="getClt_gender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClt_gender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClt_gender()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clt_gender</dd>
</dl>
</li>
</ul>
<a name="setClt_gender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClt_gender</h4>
<pre>public&nbsp;void&nbsp;setClt_gender(java.lang.String&nbsp;clt_gender)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clt_gender</code> - the clt_gender to set</dd>
</dl>
</li>
</ul>
<a name="getClt_address--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClt_address</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClt_address()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clt_address</dd>
</dl>
</li>
</ul>
<a name="setClt_address-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClt_address</h4>
<pre>public&nbsp;void&nbsp;setClt_address(java.lang.String&nbsp;clt_address)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clt_address</code> - the clt_address to set</dd>
</dl>
</li>
</ul>
<a name="getClt_postalcode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClt_postalcode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClt_postalcode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clt_postalcode</dd>
</dl>
</li>
</ul>
<a name="setClt_postalcode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClt_postalcode</h4>
<pre>public&nbsp;void&nbsp;setClt_postalcode(java.lang.String&nbsp;clt_postalcode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clt_postalcode</code> - the clt_postalcode to set</dd>
</dl>
</li>
</ul>
<a name="getClt_city--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClt_city</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClt_city()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clt_city</dd>
</dl>
</li>
</ul>
<a name="setClt_city-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClt_city</h4>
<pre>public&nbsp;void&nbsp;setClt_city(java.lang.String&nbsp;clt_city)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clt_city</code> - the clt_city to set</dd>
</dl>
</li>
</ul>
<a name="getClt_telephonenumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClt_telephonenumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClt_telephonenumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clt_telephonenumber</dd>
</dl>
</li>
</ul>
<a name="setClt_telephonenumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClt_telephonenumber</h4>
<pre>public&nbsp;void&nbsp;setClt_telephonenumber(java.lang.String&nbsp;clt_telephonenumber)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clt_telephonenumber</code> - the clt_telephonenumber to set</dd>
</dl>
</li>
</ul>
<a name="getClt_email--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClt_email</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClt_email()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clt_email</dd>
</dl>
</li>
</ul>
<a name="setClt_email-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClt_email</h4>
<pre>public&nbsp;void&nbsp;setClt_email(java.lang.String&nbsp;clt_email)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clt_email</code> - the clt_email to set</dd>
</dl>
</li>
</ul>
<a name="getClt_status--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClt_status</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClt_status()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clt_status</dd>
</dl>
</li>
</ul>
<a name="setClt_status-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClt_status</h4>
<pre>public&nbsp;void&nbsp;setClt_status(java.lang.String&nbsp;clt_status)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clt_status</code> - the clt_status to set</dd>
</dl>
</li>
</ul>
<a name="getClt_password--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClt_password</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClt_password()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clt_password</dd>
</dl>
</li>
</ul>
<a name="setClt_password-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClt_password</h4>
<pre>public&nbsp;void&nbsp;setClt_password(java.lang.String&nbsp;clt_password)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clt_password</code> - the clt_password to set</dd>
</dl>
</li>
</ul>
<a name="getClt_birthday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClt_birthday</h4>
<pre>public&nbsp;org.joda.time.DateTime&nbsp;getClt_birthday()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clt_birthday</dd>
</dl>
</li>
</ul>
<a name="setClt_birthday-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClt_birthday</h4>
<pre>public&nbsp;void&nbsp;setClt_birthday(org.joda.time.DateTime&nbsp;clt_birthday)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clt_birthday</code> - the clt_birthday to set</dd>
</dl>
</li>
</ul>
<a name="getClt_lastlogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClt_lastlogin</h4>
<pre>public&nbsp;org.joda.time.DateTime&nbsp;getClt_lastlogin()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clt_lastlogin</dd>
</dl>
</li>
</ul>
<a name="setClt_lastlogin-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClt_lastlogin</h4>
<pre>public&nbsp;void&nbsp;setClt_lastlogin(org.joda.time.DateTime&nbsp;clt_lastlogin)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clt_lastlogin</code> - the clt_lastlogin to set</dd>
</dl>
</li>
</ul>
<a name="getClt_createdon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClt_createdon</h4>
<pre>public&nbsp;org.joda.time.DateTime&nbsp;getClt_createdon()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clt_createdon</dd>
</dl>
</li>
</ul>
<a name="setClt_createdon-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClt_createdon</h4>
<pre>public&nbsp;void&nbsp;setClt_createdon(org.joda.time.DateTime&nbsp;clt_createdon)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clt_createdon</code> - the clt_createdon to set</dd>
</dl>
</li>
</ul>
<a name="getCurrentAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAccount</h4>
<pre>public&nbsp;<a href="../model/Account.html" title="class in model">Account</a>&nbsp;getCurrentAccount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currentAccount</dd>
</dl>
</li>
</ul>
<a name="setCurrentAccount-model.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentAccount</h4>
<pre>public&nbsp;void&nbsp;setCurrentAccount(<a href="../model/Account.html" title="class in model">Account</a>&nbsp;currentAccount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentAccount</code> - the currentAccount to set</dd>
</dl>
</li>
</ul>
<a name="getSavingAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavingAccount</h4>
<pre>public&nbsp;<a href="../model/Account.html" title="class in model">Account</a>&nbsp;getSavingAccount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the savingAccount</dd>
</dl>
</li>
</ul>
<a name="setSavingAccount-model.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSavingAccount</h4>
<pre>public&nbsp;void&nbsp;setSavingAccount(<a href="../model/Account.html" title="class in model">Account</a>&nbsp;savingAccount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savingAccount</code> - the savingAccount to set</dd>
</dl>
</li>
</ul>
<a name="getSecuritiesAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecuritiesAccount</h4>
<pre>public&nbsp;<a href="../model/Account.html" title="class in model">Account</a>&nbsp;getSecuritiesAccount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the securitiesAccount</dd>
</dl>
</li>
</ul>
<a name="setSecuritiesAccount-model.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecuritiesAccount</h4>
<pre>public&nbsp;void&nbsp;setSecuritiesAccount(<a href="../model/Account.html" title="class in model">Account</a>&nbsp;securitiesAccount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securitiesAccount</code> - the securitiesAccount to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Advisor.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/ContactForm.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
