<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed May 10 16:23:36 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContactForm</title>
<meta name="date" content="2017-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContactForm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContactForm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Client.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/HoldingShare.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ContactForm.html" target="_top">Frames</a></li>
<li><a href="ContactForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class ContactForm" class="title">Class ContactForm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.ContactForm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContactForm</span>
extends java.lang.Object</pre>
<div class="block">Data transfer object of Contact form</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Benjilany Junyang HE</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ContactForm.html#cff_message">cff_message</a></span></code>
<div class="block">The message leaved</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ContactForm.html#ctf_email">ctf_email</a></span></code>
<div class="block">email of who filled this form</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ContactForm.html#ctf_id">ctf_id</a></span></code>
<div class="block">id of the contact form</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ContactForm.html#ctf_name">ctf_name</a></span></code>
<div class="block">name of who filled this form</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ContactForm.html#ctf_tel">ctf_tel</a></span></code>
<div class="block">phone number of who filled this form</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/ContactForm.html#ContactForm-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ContactForm</a></span>(int&nbsp;id,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;email,
           java.lang.String&nbsp;tel,
           java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ContactForm.html#getCff_message--">getCff_message</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ContactForm.html#getCtf_email--">getCtf_email</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ContactForm.html#getCtf_id--">getCtf_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ContactForm.html#getCtf_name--">getCtf_name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ContactForm.html#getCtf_tel--">getCtf_tel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ContactForm.html#setCff_message-java.lang.String-">setCff_message</a></span>(java.lang.String&nbsp;cff_message)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ContactForm.html#setCtf_email-java.lang.String-">setCtf_email</a></span>(java.lang.String&nbsp;ctf_email)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ContactForm.html#setCtf_id-int-">setCtf_id</a></span>(int&nbsp;ctf_id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ContactForm.html#setCtf_name-java.lang.String-">setCtf_name</a></span>(java.lang.String&nbsp;ctf_name)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ContactForm.html#setCtf_tel-java.lang.String-">setCtf_tel</a></span>(java.lang.String&nbsp;ctf_tel)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ContactForm.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ctf_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctf_id</h4>
<pre>private&nbsp;int ctf_id</pre>
<div class="block">id of the contact form</div>
</li>
</ul>
<a name="ctf_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctf_name</h4>
<pre>private&nbsp;java.lang.String ctf_name</pre>
<div class="block">name of who filled this form</div>
</li>
</ul>
<a name="ctf_email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctf_email</h4>
<pre>private&nbsp;java.lang.String ctf_email</pre>
<div class="block">email of who filled this form</div>
</li>
</ul>
<a name="ctf_tel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctf_tel</h4>
<pre>private&nbsp;java.lang.String ctf_tel</pre>
<div class="block">phone number of who filled this form</div>
</li>
</ul>
<a name="cff_message">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cff_message</h4>
<pre>private&nbsp;java.lang.String cff_message</pre>
<div class="block">The message leaved</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContactForm-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContactForm</h4>
<pre>public&nbsp;ContactForm(int&nbsp;id,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;email,
                   java.lang.String&nbsp;tel,
                   java.lang.String&nbsp;msg)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of ContactForm</dd>
<dd><code>name</code> - name of visitor who left the ContactForm</dd>
<dd><code>email</code> - email of visitor who left the ContactForm</dd>
<dd><code>tel</code> - phone number of visitor who left the ContactForm</dd>
<dd><code>msg</code> - message that visitor left</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCtf_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCtf_id</h4>
<pre>public&nbsp;int&nbsp;getCtf_id()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ctf_id</dd>
</dl>
</li>
</ul>
<a name="setCtf_id-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCtf_id</h4>
<pre>public&nbsp;void&nbsp;setCtf_id(int&nbsp;ctf_id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctf_id</code> - the ctf_id to set</dd>
</dl>
</li>
</ul>
<a name="getCtf_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCtf_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCtf_name()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ctf_name</dd>
</dl>
</li>
</ul>
<a name="setCtf_name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCtf_name</h4>
<pre>public&nbsp;void&nbsp;setCtf_name(java.lang.String&nbsp;ctf_name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctf_name</code> - the ctf_name to set</dd>
</dl>
</li>
</ul>
<a name="getCtf_email--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCtf_email</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCtf_email()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ctf_email</dd>
</dl>
</li>
</ul>
<a name="setCtf_email-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCtf_email</h4>
<pre>public&nbsp;void&nbsp;setCtf_email(java.lang.String&nbsp;ctf_email)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctf_email</code> - the ctf_email to set</dd>
</dl>
</li>
</ul>
<a name="getCtf_tel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCtf_tel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCtf_tel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ctf_tel</dd>
</dl>
</li>
</ul>
<a name="setCtf_tel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCtf_tel</h4>
<pre>public&nbsp;void&nbsp;setCtf_tel(java.lang.String&nbsp;ctf_tel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctf_tel</code> - the ctf_tel to set</dd>
</dl>
</li>
</ul>
<a name="getCff_message--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCff_message</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCff_message()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cff_message</dd>
</dl>
</li>
</ul>
<a name="setCff_message-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCff_message</h4>
<pre>public&nbsp;void&nbsp;setCff_message(java.lang.String&nbsp;cff_message)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cff_message</code> - the cff_message to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContactForm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Client.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/HoldingShare.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ContactForm.html" target="_top">Frames</a></li>
<li><a href="ContactForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
