<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed May 10 16:23:37 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HoldingShare</title>
<meta name="date" content="2017-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HoldingShare";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HoldingShare.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ContactForm.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Manager.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/HoldingShare.html" target="_top">Frames</a></li>
<li><a href="HoldingShare.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class HoldingShare" class="title">Class HoldingShare</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.HoldingShare</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HoldingShare</span>
extends java.lang.Object</pre>
<div class="block">Data transfer object of Holding share</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Junyang HE, BENJILANY Boubeker</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/HoldingShare.html#hds_acc_id">hds_acc_id</a></span></code>
<div class="block">the account id that hold the HoldingShare</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.joda.time.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/HoldingShare.html#hds_boughtOn">hds_boughtOn</a></span></code>
<div class="block">the date when was bought stocks for the HoldingSshare</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/HoldingShare.html#hds_id">hds_id</a></span></code>
<div class="block">the HoldingShare id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/HoldingShare.html#hds_numberOfShares">hds_numberOfShares</a></span></code>
<div class="block">the number of shares in the HoldingShare</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/HoldingShare.html#hds_stk_ticker">hds_stk_ticker</a></span></code>
<div class="block">the stock ticker of the HoldingShare</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/HoldingShare.html#HoldingShare-int-java.lang.String-int-int-org.joda.time.DateTime-">HoldingShare</a></span>(int&nbsp;id,
            java.lang.String&nbsp;stk_ticker,
            int&nbsp;acc_id,
            int&nbsp;nb,
            org.joda.time.DateTime&nbsp;boughtOn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/HoldingShare.html#getHds_acc_id--">getHds_acc_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.joda.time.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/HoldingShare.html#getHds_boughtOn--">getHds_boughtOn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/HoldingShare.html#getHds_id--">getHds_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/HoldingShare.html#getHds_numberOfShares--">getHds_numberOfShares</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/HoldingShare.html#getHds_stk_ticker--">getHds_stk_ticker</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../model/Stock.html" title="class in model">Stock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/HoldingShare.html#getStock--">getStock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/HoldingShare.html#setHds_acc_id-int-">setHds_acc_id</a></span>(int&nbsp;hds_acc_id)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/HoldingShare.html#setHds_boughtOn-org.joda.time.DateTime-">setHds_boughtOn</a></span>(org.joda.time.DateTime&nbsp;hds_boughtOn)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/HoldingShare.html#setHds_id-int-">setHds_id</a></span>(int&nbsp;hds_id)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/HoldingShare.html#setHds_numberOfShares-int-">setHds_numberOfShares</a></span>(int&nbsp;hds_numberOfShares)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/HoldingShare.html#setHds_stk_ticker-java.lang.String-">setHds_stk_ticker</a></span>(java.lang.String&nbsp;hds_stk_ticker)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/HoldingShare.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hds_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hds_id</h4>
<pre>private&nbsp;int hds_id</pre>
<div class="block">the HoldingShare id</div>
</li>
</ul>
<a name="hds_stk_ticker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hds_stk_ticker</h4>
<pre>private&nbsp;java.lang.String hds_stk_ticker</pre>
<div class="block">the stock ticker of the HoldingShare</div>
</li>
</ul>
<a name="hds_acc_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hds_acc_id</h4>
<pre>private&nbsp;int hds_acc_id</pre>
<div class="block">the account id that hold the HoldingShare</div>
</li>
</ul>
<a name="hds_numberOfShares">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hds_numberOfShares</h4>
<pre>private&nbsp;int hds_numberOfShares</pre>
<div class="block">the number of shares in the HoldingShare</div>
</li>
</ul>
<a name="hds_boughtOn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hds_boughtOn</h4>
<pre>private&nbsp;org.joda.time.DateTime hds_boughtOn</pre>
<div class="block">the date when was bought stocks for the HoldingSshare</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HoldingShare-int-java.lang.String-int-int-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HoldingShare</h4>
<pre>public&nbsp;HoldingShare(int&nbsp;id,
                    java.lang.String&nbsp;stk_ticker,
                    int&nbsp;acc_id,
                    int&nbsp;nb,
                    org.joda.time.DateTime&nbsp;boughtOn)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of HoldingShare</dd>
<dd><code>stk_ticker</code> - stock ticker of HoldingShare</dd>
<dd><code>acc_id</code> - account id that hold the share</dd>
<dd><code>nb</code> - number of shares holding</dd>
<dd><code>boughtOn</code> - date of buying the stock</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStock</h4>
<pre>public&nbsp;<a href="../model/Stock.html" title="class in model">Stock</a>&nbsp;getStock()</pre>
</li>
</ul>
<a name="getHds_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHds_id</h4>
<pre>public&nbsp;int&nbsp;getHds_id()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hds_id</dd>
</dl>
</li>
</ul>
<a name="setHds_id-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHds_id</h4>
<pre>public&nbsp;void&nbsp;setHds_id(int&nbsp;hds_id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hds_id</code> - the hds_id to set</dd>
</dl>
</li>
</ul>
<a name="getHds_stk_ticker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHds_stk_ticker</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHds_stk_ticker()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hds_stk_ticker</dd>
</dl>
</li>
</ul>
<a name="setHds_stk_ticker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHds_stk_ticker</h4>
<pre>public&nbsp;void&nbsp;setHds_stk_ticker(java.lang.String&nbsp;hds_stk_ticker)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hds_stk_ticker</code> - the hds_stk_ticker to set</dd>
</dl>
</li>
</ul>
<a name="getHds_acc_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHds_acc_id</h4>
<pre>public&nbsp;int&nbsp;getHds_acc_id()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hds_acc_id</dd>
</dl>
</li>
</ul>
<a name="setHds_acc_id-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHds_acc_id</h4>
<pre>public&nbsp;void&nbsp;setHds_acc_id(int&nbsp;hds_acc_id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hds_acc_id</code> - the hds_acc_id to set</dd>
</dl>
</li>
</ul>
<a name="getHds_numberOfShares--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHds_numberOfShares</h4>
<pre>public&nbsp;int&nbsp;getHds_numberOfShares()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hds_numberOfShares</dd>
</dl>
</li>
</ul>
<a name="setHds_numberOfShares-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHds_numberOfShares</h4>
<pre>public&nbsp;void&nbsp;setHds_numberOfShares(int&nbsp;hds_numberOfShares)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hds_numberOfShares</code> - the hds_numberOfShares to set</dd>
</dl>
</li>
</ul>
<a name="getHds_boughtOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHds_boughtOn</h4>
<pre>public&nbsp;org.joda.time.DateTime&nbsp;getHds_boughtOn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hds_boughtOn</dd>
</dl>
</li>
</ul>
<a name="setHds_boughtOn-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHds_boughtOn</h4>
<pre>public&nbsp;void&nbsp;setHds_boughtOn(org.joda.time.DateTime&nbsp;hds_boughtOn)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hds_boughtOn</code> - the hds_boughtOn to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HoldingShare.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ContactForm.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Manager.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/HoldingShare.html" target="_top">Frames</a></li>
<li><a href="HoldingShare.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
