<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed May 10 16:23:37 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>News</title>
<meta name="date" content="2017-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="News";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/News.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Manager.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Offer.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/News.html" target="_top">Frames</a></li>
<li><a href="News.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class News" class="title">Class News</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.News</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">News</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.News">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.joda.time.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/News.html#nws_date">nws_date</a></span></code>
<div class="block">Date time when the news is save</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/News.html#nws_id">nws_id</a></span></code>
<div class="block">id of news</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/News.html#nws_image">nws_image</a></span></code>
<div class="block">Path of the image for title</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/News.html#nws_text">nws_text</a></span></code>
<div class="block">the article</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/News.html#nws_title">nws_title</a></span></code>
<div class="block">title of news</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/News.html#nws_type">nws_type</a></span></code>
<div class="block">type of the news</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/News.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">generate serialVersionUID</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/News.html#News-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.joda.time.DateTime-">News</a></span>(int&nbsp;nws_id,
    java.lang.String&nbsp;nws_title,
    java.lang.String&nbsp;nws_text,
    java.lang.String&nbsp;nws_image,
    java.lang.String&nbsp;nws_type,
    org.joda.time.DateTime&nbsp;nws_date)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.joda.time.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/News.html#getNws_date--">getNws_date</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/News.html#getNws_id--">getNws_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/News.html#getNws_image--">getNws_image</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/News.html#getNws_text--">getNws_text</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/News.html#getNws_title--">getNws_title</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/News.html#getNws_type--">getNws_type</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/News.html#setNws_date-org.joda.time.DateTime-">setNws_date</a></span>(org.joda.time.DateTime&nbsp;nws_date)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/News.html#setNws_id-int-">setNws_id</a></span>(int&nbsp;nws_id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/News.html#setNws_image-java.lang.String-">setNws_image</a></span>(java.lang.String&nbsp;nws_image)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/News.html#setNws_text-java.lang.String-">setNws_text</a></span>(java.lang.String&nbsp;nws_text)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/News.html#setNws_title-java.lang.String-">setNws_title</a></span>(java.lang.String&nbsp;nws_title)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/News.html#setNws_type-java.lang.String-">setNws_type</a></span>(java.lang.String&nbsp;nws_type)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/News.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">generate serialVersionUID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.News.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="nws_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nws_id</h4>
<pre>private&nbsp;int nws_id</pre>
<div class="block">id of news</div>
</li>
</ul>
<a name="nws_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nws_title</h4>
<pre>private&nbsp;java.lang.String nws_title</pre>
<div class="block">title of news</div>
</li>
</ul>
<a name="nws_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nws_text</h4>
<pre>private&nbsp;java.lang.String nws_text</pre>
<div class="block">the article</div>
</li>
</ul>
<a name="nws_image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nws_image</h4>
<pre>private&nbsp;java.lang.String nws_image</pre>
<div class="block">Path of the image for title</div>
</li>
</ul>
<a name="nws_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nws_type</h4>
<pre>private&nbsp;java.lang.String nws_type</pre>
<div class="block">type of the news</div>
</li>
</ul>
<a name="nws_date">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nws_date</h4>
<pre>private&nbsp;org.joda.time.DateTime nws_date</pre>
<div class="block">Date time when the news is save</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="News-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>News</h4>
<pre>public&nbsp;News(int&nbsp;nws_id,
            java.lang.String&nbsp;nws_title,
            java.lang.String&nbsp;nws_text,
            java.lang.String&nbsp;nws_image,
            java.lang.String&nbsp;nws_type,
            org.joda.time.DateTime&nbsp;nws_date)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nws_id</code> - id</dd>
<dd><code>nws_title</code> - title</dd>
<dd><code>nws_text</code> - text</dd>
<dd><code>nws_image</code> - path of image</dd>
<dd><code>nws_type</code> - type of the news</dd>
<dd><code>nws_date</code> - Date time when the news is save</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNws_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNws_id</h4>
<pre>public&nbsp;int&nbsp;getNws_id()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nws_id</dd>
</dl>
</li>
</ul>
<a name="setNws_id-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNws_id</h4>
<pre>public&nbsp;void&nbsp;setNws_id(int&nbsp;nws_id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nws_id</code> - the nws_id to set</dd>
</dl>
</li>
</ul>
<a name="getNws_title--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNws_title</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNws_title()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nws_title</dd>
</dl>
</li>
</ul>
<a name="setNws_title-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNws_title</h4>
<pre>public&nbsp;void&nbsp;setNws_title(java.lang.String&nbsp;nws_title)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nws_title</code> - the nws_title to set</dd>
</dl>
</li>
</ul>
<a name="getNws_text--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNws_text</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNws_text()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nws_text</dd>
</dl>
</li>
</ul>
<a name="setNws_text-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNws_text</h4>
<pre>public&nbsp;void&nbsp;setNws_text(java.lang.String&nbsp;nws_text)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nws_text</code> - the nws_text to set</dd>
</dl>
</li>
</ul>
<a name="getNws_image--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNws_image</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNws_image()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nws_image</dd>
</dl>
</li>
</ul>
<a name="setNws_image-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNws_image</h4>
<pre>public&nbsp;void&nbsp;setNws_image(java.lang.String&nbsp;nws_image)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nws_image</code> - the nws_image to set</dd>
</dl>
</li>
</ul>
<a name="getNws_type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNws_type</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNws_type()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nws_type</dd>
</dl>
</li>
</ul>
<a name="setNws_type-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNws_type</h4>
<pre>public&nbsp;void&nbsp;setNws_type(java.lang.String&nbsp;nws_type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nws_type</code> - the nws_type to set</dd>
</dl>
</li>
</ul>
<a name="getNws_date--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNws_date</h4>
<pre>public&nbsp;org.joda.time.DateTime&nbsp;getNws_date()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nws_date</dd>
</dl>
</li>
</ul>
<a name="setNws_date-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNws_date</h4>
<pre>public&nbsp;void&nbsp;setNws_date(org.joda.time.DateTime&nbsp;nws_date)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nws_date</code> - the nws_date to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/News.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Manager.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Offer.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/News.html" target="_top">Frames</a></li>
<li><a href="News.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
