<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed May 10 16:23:41 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>model</title>
<meta name="date" content="2017-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Account.html" title="class in model" target="classFrame">Account</a></li>
<li><a href="Advisor.html" title="class in model" target="classFrame">Advisor</a></li>
<li><a href="Client.html" title="class in model" target="classFrame">Client</a></li>
<li><a href="ContactForm.html" title="class in model" target="classFrame">ContactForm</a></li>
<li><a href="HoldingShare.html" title="class in model" target="classFrame">HoldingShare</a></li>
<li><a href="Manager.html" title="class in model" target="classFrame">Manager</a></li>
<li><a href="News.html" title="class in model" target="classFrame">News</a></li>
<li><a href="Offer.html" title="class in model" target="classFrame">Offer</a></li>
<li><a href="Stock.html" title="class in model" target="classFrame">Stock</a></li>
<li><a href="StockHistoricalPrice.html" title="class in model" target="classFrame">StockHistoricalPrice</a></li>
<li><a href="TransactionHistory.html" title="class in model" target="classFrame">TransactionHistory</a></li>
</ul>
</div>
</body>
</html>
