<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed May 10 16:23:37 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StockHistoricalPrice</title>
<meta name="date" content="2017-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockHistoricalPrice";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StockHistoricalPrice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Stock.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/TransactionHistory.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/StockHistoricalPrice.html" target="_top">Frames</a></li>
<li><a href="StockHistoricalPrice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class StockHistoricalPrice" class="title">Class StockHistoricalPrice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.StockHistoricalPrice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StockHistoricalPrice</span>
extends java.lang.Object</pre>
<div class="block">Data transfer object of stock historical price</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>BENJILANY Junyang HE</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.joda.time.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/StockHistoricalPrice.html#shp_datetime">shp_datetime</a></span></code>
<div class="block">the Historical date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/StockHistoricalPrice.html#shp_id">shp_id</a></span></code>
<div class="block">the StockHistorical Price id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/StockHistoricalPrice.html#shp_price">shp_price</a></span></code>
<div class="block">the stock price in the historical</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/StockHistoricalPrice.html#shp_stk_id">shp_stk_id</a></span></code>
<div class="block">the stock id in the Historical</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/StockHistoricalPrice.html#StockHistoricalPrice-int-int-org.joda.time.DateTime-java.math.BigDecimal-">StockHistoricalPrice</a></span>(int&nbsp;id,
                    int&nbsp;stk_id,
                    org.joda.time.DateTime&nbsp;datetime,
                    java.math.BigDecimal&nbsp;price)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.joda.time.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/StockHistoricalPrice.html#getShp_datetime--">getShp_datetime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/StockHistoricalPrice.html#getShp_id--">getShp_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/StockHistoricalPrice.html#getShp_price--">getShp_price</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/StockHistoricalPrice.html#getShp_stk_id--">getShp_stk_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/StockHistoricalPrice.html#setShp_datetime-org.joda.time.DateTime-">setShp_datetime</a></span>(org.joda.time.DateTime&nbsp;shp_datetime)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/StockHistoricalPrice.html#setShp_id-int-">setShp_id</a></span>(int&nbsp;shp_id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/StockHistoricalPrice.html#setShp_price-java.math.BigDecimal-">setShp_price</a></span>(java.math.BigDecimal&nbsp;shp_price)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/StockHistoricalPrice.html#setShp_stk_id-int-">setShp_stk_id</a></span>(int&nbsp;shp_stk_id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/StockHistoricalPrice.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="shp_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shp_id</h4>
<pre>private&nbsp;int shp_id</pre>
<div class="block">the StockHistorical Price id</div>
</li>
</ul>
<a name="shp_stk_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shp_stk_id</h4>
<pre>private&nbsp;int shp_stk_id</pre>
<div class="block">the stock id in the Historical</div>
</li>
</ul>
<a name="shp_datetime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shp_datetime</h4>
<pre>private&nbsp;org.joda.time.DateTime shp_datetime</pre>
<div class="block">the Historical date</div>
</li>
</ul>
<a name="shp_price">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shp_price</h4>
<pre>private&nbsp;java.math.BigDecimal shp_price</pre>
<div class="block">the stock price in the historical</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StockHistoricalPrice-int-int-org.joda.time.DateTime-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockHistoricalPrice</h4>
<pre>public&nbsp;StockHistoricalPrice(int&nbsp;id,
                            int&nbsp;stk_id,
                            org.joda.time.DateTime&nbsp;datetime,
                            java.math.BigDecimal&nbsp;price)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of StockHistoricalPrice</dd>
<dd><code>stk_id</code> - stock's id</dd>
<dd><code>datetime</code> - date of the price of this stock</dd>
<dd><code>price</code> - price of the day of this stock</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShp_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShp_id</h4>
<pre>public&nbsp;int&nbsp;getShp_id()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shp_id</dd>
</dl>
</li>
</ul>
<a name="setShp_id-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShp_id</h4>
<pre>public&nbsp;void&nbsp;setShp_id(int&nbsp;shp_id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shp_id</code> - the shp_id to set</dd>
</dl>
</li>
</ul>
<a name="getShp_stk_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShp_stk_id</h4>
<pre>public&nbsp;int&nbsp;getShp_stk_id()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shp_stk_id</dd>
</dl>
</li>
</ul>
<a name="setShp_stk_id-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShp_stk_id</h4>
<pre>public&nbsp;void&nbsp;setShp_stk_id(int&nbsp;shp_stk_id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shp_stk_id</code> - the shp_stk_id to set</dd>
</dl>
</li>
</ul>
<a name="getShp_datetime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShp_datetime</h4>
<pre>public&nbsp;org.joda.time.DateTime&nbsp;getShp_datetime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shp_datetime</dd>
</dl>
</li>
</ul>
<a name="setShp_datetime-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShp_datetime</h4>
<pre>public&nbsp;void&nbsp;setShp_datetime(org.joda.time.DateTime&nbsp;shp_datetime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shp_datetime</code> - the shp_datetime to set</dd>
</dl>
</li>
</ul>
<a name="getShp_price--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShp_price</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getShp_price()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shp_price</dd>
</dl>
</li>
</ul>
<a name="setShp_price-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShp_price</h4>
<pre>public&nbsp;void&nbsp;setShp_price(java.math.BigDecimal&nbsp;shp_price)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shp_price</code> - the shp_price to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StockHistoricalPrice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Stock.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/TransactionHistory.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/StockHistoricalPrice.html" target="_top">Frames</a></li>
<li><a href="StockHistoricalPrice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
