<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed May 10 16:23:37 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TransactionHistory</title>
<meta name="date" content="2017-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionHistory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionHistory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/StockHistoricalPrice.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/TransactionHistory.html" target="_top">Frames</a></li>
<li><a href="TransactionHistory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class TransactionHistory" class="title">Class TransactionHistory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.TransactionHistory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransactionHistory</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Data transfer object of Transaction History</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>BENJILANY, Junyang HE</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.TransactionHistory">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TransactionHistory.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">generated serialVersionUID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TransactionHistory.html#tsh_acc_number">tsh_acc_number</a></span></code>
<div class="block">the account number for the TransactionHistory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TransactionHistory.html#tsh_amount">tsh_amount</a></span></code>
<div class="block">the TransactionHistory amount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TransactionHistory.html#tsh_description">tsh_description</a></span></code>
<div class="block">the TransactionHistory description</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TransactionHistory.html#tsh_id">tsh_id</a></span></code>
<div class="block">the TransactionHistory id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.joda.time.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TransactionHistory.html#tsh_transactionOn">tsh_transactionOn</a></span></code>
<div class="block">the TransactionHistory date</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/TransactionHistory.html#TransactionHistory-int-java.lang.String-java.lang.String-org.joda.time.DateTime-java.math.BigDecimal-">TransactionHistory</a></span>(int&nbsp;id,
                  java.lang.String&nbsp;accNb,
                  java.lang.String&nbsp;description,
                  org.joda.time.DateTime&nbsp;time,
                  java.math.BigDecimal&nbsp;amount)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TransactionHistory.html#getTsh_acc_number--">getTsh_acc_number</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TransactionHistory.html#getTsh_amount--">getTsh_amount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TransactionHistory.html#getTsh_description--">getTsh_description</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TransactionHistory.html#getTsh_id--">getTsh_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.joda.time.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TransactionHistory.html#getTsh_transactionOn--">getTsh_transactionOn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TransactionHistory.html#setTsh_acc_number-java.lang.String-">setTsh_acc_number</a></span>(java.lang.String&nbsp;tsh_acc_number)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TransactionHistory.html#setTsh_amount-java.math.BigDecimal-">setTsh_amount</a></span>(java.math.BigDecimal&nbsp;tsh_amount)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TransactionHistory.html#setTsh_description-java.lang.String-">setTsh_description</a></span>(java.lang.String&nbsp;tsh_description)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TransactionHistory.html#setTsh_id-int-">setTsh_id</a></span>(int&nbsp;tsh_id)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TransactionHistory.html#setTsh_transactionOn-org.joda.time.DateTime-">setTsh_transactionOn</a></span>(org.joda.time.DateTime&nbsp;tsh_transactionOn)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TransactionHistory.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">generated serialVersionUID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.TransactionHistory.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tsh_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tsh_id</h4>
<pre>private&nbsp;int tsh_id</pre>
<div class="block">the TransactionHistory id</div>
</li>
</ul>
<a name="tsh_acc_number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tsh_acc_number</h4>
<pre>private&nbsp;java.lang.String tsh_acc_number</pre>
<div class="block">the account number for the TransactionHistory</div>
</li>
</ul>
<a name="tsh_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tsh_description</h4>
<pre>private&nbsp;java.lang.String tsh_description</pre>
<div class="block">the TransactionHistory description</div>
</li>
</ul>
<a name="tsh_transactionOn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tsh_transactionOn</h4>
<pre>private&nbsp;org.joda.time.DateTime tsh_transactionOn</pre>
<div class="block">the TransactionHistory date</div>
</li>
</ul>
<a name="tsh_amount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tsh_amount</h4>
<pre>private&nbsp;java.math.BigDecimal tsh_amount</pre>
<div class="block">the TransactionHistory amount</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionHistory-int-java.lang.String-java.lang.String-org.joda.time.DateTime-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionHistory</h4>
<pre>public&nbsp;TransactionHistory(int&nbsp;id,
                          java.lang.String&nbsp;accNb,
                          java.lang.String&nbsp;description,
                          org.joda.time.DateTime&nbsp;time,
                          java.math.BigDecimal&nbsp;amount)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of TransactionHistory</dd>
<dd><code>accNb</code> - account number</dd>
<dd><code>description</code> - description of TransactionHistory</dd>
<dd><code>time</code> - date of Transaction</dd>
<dd><code>amount</code> - amount of TransactionHistory</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTsh_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTsh_id</h4>
<pre>public&nbsp;int&nbsp;getTsh_id()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tsh_id</dd>
</dl>
</li>
</ul>
<a name="setTsh_id-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTsh_id</h4>
<pre>public&nbsp;void&nbsp;setTsh_id(int&nbsp;tsh_id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tsh_id</code> - the tsh_id to set</dd>
</dl>
</li>
</ul>
<a name="getTsh_acc_number--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTsh_acc_number</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTsh_acc_number()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tsh_acc_number</dd>
</dl>
</li>
</ul>
<a name="setTsh_acc_number-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTsh_acc_number</h4>
<pre>public&nbsp;void&nbsp;setTsh_acc_number(java.lang.String&nbsp;tsh_acc_number)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tsh_acc_number</code> - the tsh_acc_number to set</dd>
</dl>
</li>
</ul>
<a name="getTsh_description--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTsh_description</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTsh_description()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tsh_description</dd>
</dl>
</li>
</ul>
<a name="setTsh_description-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTsh_description</h4>
<pre>public&nbsp;void&nbsp;setTsh_description(java.lang.String&nbsp;tsh_description)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tsh_description</code> - the tsh_description to set</dd>
</dl>
</li>
</ul>
<a name="getTsh_transactionOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTsh_transactionOn</h4>
<pre>public&nbsp;org.joda.time.DateTime&nbsp;getTsh_transactionOn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tsh_transactionOn</dd>
</dl>
</li>
</ul>
<a name="setTsh_transactionOn-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTsh_transactionOn</h4>
<pre>public&nbsp;void&nbsp;setTsh_transactionOn(org.joda.time.DateTime&nbsp;tsh_transactionOn)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tsh_transactionOn</code> - the tsh_transactionOn to set</dd>
</dl>
</li>
</ul>
<a name="getTsh_amount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTsh_amount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getTsh_amount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tsh_amount</dd>
</dl>
</li>
</ul>
<a name="setTsh_amount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTsh_amount</h4>
<pre>public&nbsp;void&nbsp;setTsh_amount(java.math.BigDecimal&nbsp;tsh_amount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tsh_amount</code> - the tsh_amount to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionHistory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/StockHistoricalPrice.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/TransactionHistory.html" target="_top">Frames</a></li>
<li><a href="TransactionHistory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
