<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed May 10 16:23:41 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>servlet</title>
<meta name="date" content="2017-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="servlet";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?servlet/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;servlet</h1>
<div class="docSummary">
<div class="block">Package contains all Tomcat servlet.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../servlet/AddMoneyToMyAccount.html" title="class in servlet">AddMoneyToMyAccount</a></td>
<td class="colLast">
<div class="block">Servlet implementation class AddMoneyToMyAccount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../servlet/Contact.html" title="class in servlet">Contact</a></td>
<td class="colLast">
<div class="block">Servlet implementation class Contact</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../servlet/CreateAccount.html" title="class in servlet">CreateAccount</a></td>
<td class="colLast">
<div class="block">Servlet implementation class CreateAccount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../servlet/EmailCheck.html" title="class in servlet">EmailCheck</a></td>
<td class="colLast">
<div class="block">Servlet implementation class EmailCheck</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../servlet/GetMyStockList.html" title="class in servlet">GetMyStockList</a></td>
<td class="colLast">
<div class="block">Servlet implementation class GetMyStockList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../servlet/GetStockChart.html" title="class in servlet">GetStockChart</a></td>
<td class="colLast">
<div class="block">Servlet implementation class GetStockChart</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../servlet/GetTransactionHistories.html" title="class in servlet">GetTransactionHistories</a></td>
<td class="colLast">
<div class="block">Servlet implementation class GetBalance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../servlet/Login.html" title="class in servlet">Login</a></td>
<td class="colLast">
<div class="block">Servlet implementation class Login</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../servlet/LoginManager.html" title="class in servlet">LoginManager</a></td>
<td class="colLast">
<div class="block">Servlet implementation class connexion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../servlet/Logout.html" title="class in servlet">Logout</a></td>
<td class="colLast">
<div class="block">Servlet implementation class Logout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../servlet/ModifyInfo.html" title="class in servlet">ModifyInfo</a></td>
<td class="colLast">
<div class="block">Servlet implementation class ModifyInfo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../servlet/SaveCsv.html" title="class in servlet">SaveCsv</a></td>
<td class="colLast">
<div class="block">Servlet implementation class saveCsv</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../servlet/SearchAddress.html" title="class in servlet">SearchAddress</a></td>
<td class="colLast">
<div class="block">Servlet implementation class SearchAddress</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../servlet/Subscribe.html" title="class in servlet">Subscribe</a></td>
<td class="colLast">
<div class="block">Servlet implementation class Inscription</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../servlet/TradeStock.html" title="class in servlet">TradeStock</a></td>
<td class="colLast">
<div class="block">Servlet implementation class TradeStock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../servlet/TransferMoney.html" title="class in servlet">TransferMoney</a></td>
<td class="colLast">
<div class="block">Servlet implementation class TransferMoney</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package servlet Description">Package servlet Description</h2>
<div class="block">Package contains all Tomcat servlet.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Junyang HE</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?servlet/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
