<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed May 10 15:58:32 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2017-05-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;gui</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.GuiLogin">
<!--   -->
</a>
<h3>Class <a href="gui/GuiLogin.html" title="class in gui">gui.GuiLogin</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8275872523267694997L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tfId</h4>
<pre>javax.swing.JTextField tfId</pre>
<div class="block">text field for input id</div>
</li>
<li class="blockList">
<h4>tfPw</h4>
<pre>javax.swing.JPasswordField tfPw</pre>
<div class="block">password field for input password</div>
</li>
<li class="blockList">
<h4>lbId</h4>
<pre>javax.swing.JLabel lbId</pre>
<div class="block">label shows: Identifiant :</div>
</li>
<li class="blockList">
<h4>lbPw</h4>
<pre>javax.swing.JLabel lbPw</pre>
<div class="block">label shows: Mot de passe :</div>
</li>
<li class="blockList">
<h4>lbTitle</h4>
<pre>javax.swing.JLabel lbTitle</pre>
<div class="block">label shows: RadBanking</div>
</li>
<li class="blockList">
<h4>lbSubTitle</h4>
<pre>javax.swing.JLabel lbSubTitle</pre>
<div class="block">label shows: Front office advisor system</div>
</li>
<li class="blockList">
<h4>btnLogin</h4>
<pre>javax.swing.JButton btnLogin</pre>
<div class="block">button for login action</div>
</li>
<li class="blockListLast">
<h4>dbServer</h4>
<pre><a href="server/DbServer.html" title="class in server">DbServer</a> dbServer</pre>
<div class="block">server for connecting to database</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.GuiMain">
<!--   -->
</a>
<h3>Class <a href="gui/GuiMain.html" title="class in gui">gui.GuiMain</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2854311114820163820L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientList</h4>
<pre>java.util.ArrayList&lt;E&gt; clientList</pre>
<div class="block">full client list</div>
</li>
<li class="blockList">
<h4>lbClientList</h4>
<pre>javax.swing.JLabel lbClientList</pre>
<div class="block">label shows: Liste des clients</div>
</li>
<li class="blockList">
<h4>lbAccountList</h4>
<pre>javax.swing.JLabel lbAccountList</pre>
<div class="block">label shows: Liste des compte :</div>
</li>
<li class="blockList">
<h4>lbInfo</h4>
<pre>javax.swing.JLabel lbInfo</pre>
<div class="block">label shows: Informations de client :</div>
</li>
<li class="blockList">
<h4>tfSearch</h4>
<pre>javax.swing.JTextField tfSearch</pre>
<div class="block">text field for search a client</div>
</li>
<li class="blockList">
<h4>modelJListClient</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; modelJListClient</pre>
<div class="block">model for jlistClient</div>
</li>
<li class="blockList">
<h4>jlistClient</h4>
<pre>javax.swing.JList&lt;E&gt; jlistClient</pre>
<div class="block">jlist conatins clients</div>
</li>
<li class="blockList">
<h4>modelJTableClientInfo</h4>
<pre>javax.swing.table.DefaultTableModel modelJTableClientInfo</pre>
<div class="block">model for jtableClientInfo</div>
</li>
<li class="blockList">
<h4>jtableClientInfo</h4>
<pre>javax.swing.JTable jtableClientInfo</pre>
<div class="block">jtable contains information of selected client</div>
</li>
<li class="blockList">
<h4>modelJListAccount</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; modelJListAccount</pre>
<div class="block">model for jlistAccount</div>
</li>
<li class="blockList">
<h4>jlistAccount</h4>
<pre>javax.swing.JList&lt;E&gt; jlistAccount</pre>
<div class="block">jlist contains all account of selected client</div>
</li>
<li class="blockList">
<h4>jspClientList</h4>
<pre>javax.swing.JScrollPane jspClientList</pre>
<div class="block">scroll pane for client list</div>
</li>
<li class="blockList">
<h4>modelJTableTSH</h4>
<pre>javax.swing.table.DefaultTableModel modelJTableTSH</pre>
<div class="block">model for jtableTransactionHistory</div>
</li>
<li class="blockList">
<h4>jtableTransactionHistory</h4>
<pre>javax.swing.JTable jtableTransactionHistory</pre>
<div class="block">jtable contains list of transaction history of selected account</div>
</li>
<li class="blockList">
<h4>lbTableTitle</h4>
<pre>javax.swing.JLabel lbTableTitle</pre>
<div class="block">jlabel : Les historiques de transaction :"</div>
</li>
<li class="blockList">
<h4>lbClientInfo</h4>
<pre>javax.swing.JLabel lbClientInfo</pre>
<div class="block">jlabel: client name</div>
</li>
<li class="blockList">
<h4>lbAccountInfo</h4>
<pre>javax.swing.JLabel lbAccountInfo</pre>
<div class="block">jlabel: acc number, acc type</div>
</li>
<li class="blockList">
<h4>jspTSHTable</h4>
<pre>javax.swing.JScrollPane jspTSHTable</pre>
<div class="block">scroll pane for jtableTransactionHistory</div>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
<div class="block">main menu bar</div>
</li>
<li class="blockList">
<h4>menuMain</h4>
<pre>javax.swing.JMenu menuMain</pre>
<div class="block">menu in menu bar</div>
</li>
<li class="blockList">
<h4>menuAbout</h4>
<pre>javax.swing.JMenu menuAbout</pre>
<div class="block">menu2 in menu bar</div>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
<div class="block">main content pane of frame</div>
</li>
<li class="blockList">
<h4>jpCltList</h4>
<pre>javax.swing.JPanel jpCltList</pre>
<div class="block">content panel of client list</div>
</li>
<li class="blockList">
<h4>jpCltInfo</h4>
<pre>javax.swing.JPanel jpCltInfo</pre>
<div class="block">content panel of client info</div>
</li>
<li class="blockList">
<h4>jpCltAccList</h4>
<pre>javax.swing.JPanel jpCltAccList</pre>
<div class="block">content panel of acount list</div>
</li>
<li class="blockList">
<h4>jpTshList</h4>
<pre>javax.swing.JPanel jpTshList</pre>
<div class="block">content panel of tsh list</div>
</li>
<li class="blockList">
<h4>jbSelectClient</h4>
<pre>javax.swing.JButton jbSelectClient</pre>
<div class="block">button to select a client</div>
</li>
<li class="blockList">
<h4>menuItemLogout</h4>
<pre>javax.swing.JMenuItem menuItemLogout</pre>
<div class="block">menu item to logout</div>
</li>
<li class="blockList">
<h4>menuItemMainPage</h4>
<pre>javax.swing.JMenuItem menuItemMainPage</pre>
<div class="block">menu item to go to start page</div>
</li>
<li class="blockList">
<h4>menuItemAbout</h4>
<pre>javax.swing.JMenuItem menuItemAbout</pre>
<div class="block">menu item to show about this application</div>
</li>
<li class="blockList">
<h4>jbReturnClientList</h4>
<pre>javax.swing.JButton jbReturnClientList</pre>
<div class="block">button to return to client list</div>
</li>
<li class="blockList">
<h4>jbShowAccList</h4>
<pre>javax.swing.JButton jbShowAccList</pre>
<div class="block">button to show list of accounts of the client</div>
</li>
<li class="blockList">
<h4>jbReturnClientInfo</h4>
<pre>javax.swing.JButton jbReturnClientInfo</pre>
<div class="block">button to return to client info page</div>
</li>
<li class="blockList">
<h4>jbShowTsh</h4>
<pre>javax.swing.JButton jbShowTsh</pre>
<div class="block">button to show tsh of the account</div>
</li>
<li class="blockList">
<h4>jbReturnAccList</h4>
<pre>javax.swing.JButton jbReturnAccList</pre>
<div class="block">button to return to account list page</div>
</li>
<li class="blockListLast">
<h4>dbServer</h4>
<pre><a href="server/DbServer.html" title="class in server">DbServer</a> dbServer</pre>
<div class="block">the db server</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.GuiMainAllInOne">
<!--   -->
</a>
<h3>Class <a href="gui/GuiMainAllInOne.html" title="class in gui">gui.GuiMainAllInOne</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-617858495426708815L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientList</h4>
<pre>java.util.ArrayList&lt;E&gt; clientList</pre>
<div class="block">full client list</div>
</li>
<li class="blockList">
<h4>lbClientList</h4>
<pre>javax.swing.JLabel lbClientList</pre>
<div class="block">label shows: Liste des clients</div>
</li>
<li class="blockList">
<h4>lbAccountList</h4>
<pre>javax.swing.JLabel lbAccountList</pre>
<div class="block">label shows: Liste des compte :</div>
</li>
<li class="blockList">
<h4>lbInfo</h4>
<pre>javax.swing.JLabel lbInfo</pre>
<div class="block">label shows: Informations de client :</div>
</li>
<li class="blockList">
<h4>lbTransactionHistory</h4>
<pre>javax.swing.JLabel lbTransactionHistory</pre>
<div class="block">label shows: Les historiques de trransaction : :</div>
</li>
<li class="blockList">
<h4>tfSearch</h4>
<pre>javax.swing.JTextField tfSearch</pre>
<div class="block">text field for search a client</div>
</li>
<li class="blockList">
<h4>modelJListClient</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; modelJListClient</pre>
<div class="block">model for jlistClient</div>
</li>
<li class="blockList">
<h4>jlistClient</h4>
<pre>javax.swing.JList&lt;E&gt; jlistClient</pre>
<div class="block">jlist conatins clients</div>
</li>
<li class="blockList">
<h4>modelJTableClientInfo</h4>
<pre>javax.swing.table.DefaultTableModel modelJTableClientInfo</pre>
<div class="block">model for jtableClientInfo</div>
</li>
<li class="blockList">
<h4>jtableClientInfo</h4>
<pre>javax.swing.JTable jtableClientInfo</pre>
<div class="block">jtable contains information of selected client</div>
</li>
<li class="blockList">
<h4>modelJTableTSH</h4>
<pre>javax.swing.table.DefaultTableModel modelJTableTSH</pre>
<div class="block">model for jtableTransactionHistory</div>
</li>
<li class="blockList">
<h4>jtableTransactionHistory</h4>
<pre>javax.swing.JTable jtableTransactionHistory</pre>
<div class="block">jtable contains list of transaction history of selected account</div>
</li>
<li class="blockList">
<h4>modelJListAccount</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; modelJListAccount</pre>
<div class="block">model for jlistAccount</div>
</li>
<li class="blockList">
<h4>jlistAccount</h4>
<pre>javax.swing.JList&lt;E&gt; jlistAccount</pre>
<div class="block">jlist contains all account of selected client</div>
</li>
<li class="blockList">
<h4>jspTSHTable</h4>
<pre>javax.swing.JScrollPane jspTSHTable</pre>
<div class="block">scroll pane for tsh table</div>
</li>
<li class="blockList">
<h4>jspClientList</h4>
<pre>javax.swing.JScrollPane jspClientList</pre>
<div class="block">scroll pane for client list</div>
</li>
<li class="blockListLast">
<h4>dbServer</h4>
<pre><a href="server/DbServer.html" title="class in server">DbServer</a> dbServer</pre>
<div class="block">the database server</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.GuiTransactionHistory">
<!--   -->
</a>
<h3>Class <a href="gui/GuiTransactionHistory.html" title="class in gui">gui.GuiTransactionHistory</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>modelJTableTSH</h4>
<pre>javax.swing.table.DefaultTableModel modelJTableTSH</pre>
<div class="block">model for jtableTransactionHistory</div>
</li>
<li class="blockList">
<h4>jtableTransactionHistory</h4>
<pre>javax.swing.JTable jtableTransactionHistory</pre>
<div class="block">jtable contains list of transaction history of selected account</div>
</li>
<li class="blockList">
<h4>lbTableTitle</h4>
<pre>javax.swing.JLabel lbTableTitle</pre>
<div class="block">jlabel : Les historiques de transaction :"</div>
</li>
<li class="blockList">
<h4>lbClientInfo</h4>
<pre>javax.swing.JLabel lbClientInfo</pre>
<div class="block">jlabel: client name</div>
</li>
<li class="blockList">
<h4>lbAccountInfo</h4>
<pre>javax.swing.JLabel lbAccountInfo</pre>
<div class="block">jlabel: acc number, acc type</div>
</li>
<li class="blockListLast">
<h4>jspTSHTable</h4>
<pre>javax.swing.JScrollPane jspTSHTable</pre>
<div class="block">scrol pane for jtableTransactionHistory</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
